Δ(111111111111111110,1111110117.113

crox, 11111101, comTiscia Crispus Poffiemo VI, 1, 3,
artium scriptor antiquis: Qintiiiano puero eius
fimus ll, 1721112 ¹· infignisprovouseno Ca*

Corneli moechorum ma· 11110 oratio ferebatur X, 1·
1111, ΕΡ1110111 Ι, 1. 1111811011. 01111,1111.”

0011111011, Rhetor V,10, 11111’,111.8111111111, obi
mm. 1111111111111 11111111Ἃ pati-em, filium 1
1111111111 non 1111110111, 1. dssiogoit.
opus 111 figuris 1111. 0111111111, Orator,
coofi 111101111111111- 11111 11111111111111111
nium.. pio Spatale 11111, qualis

Coffiitiom Capitonis 111111- 01110111. 1111, 10. 11111ἡ
sotor VI, 1. 11111111 Τ111,Α., 1211.

Cotto [1111111111. 11111 Ι0111011111 Ρ11111111111111,
Epistoia v„ 13. antiqui· Aristonis praeceptor Η,Ἰ
11111111·”’111111)11113,ἱ 15.17n ’

0111111111 011101 I⁷ 11.. ΙΙ, Corio 111 3.

4. 11110. VL ς. 11111, -a pater XI, 3.

1110.11111111111111, v- 1110011011111111111111111

1111,2.10.11.1011111Β111- ΙΙΙ, 1. 11111 111101

1111111113. contentiocum 01111111 Manios vi„ 3.

Scaevoia in iudicio Co« (31111111 M. Curionum 1111111

’ riano 11111. Oratio de 1111111116.

00101111 Narbonensi Vl, Cio-ios T. 11111. =

g. m, de L. Servilia ibid. (31111111 Vibius 111. 11111,

vertit Graeca 111 Latinum f 11111111, 1-1. 111.

X, 5. muitum 11111111- 01111111, 1111111100111111

1110111 xi, 3. digito qoo- IV, 2.

111111 optimeususest ibid. 0111111111, 1111111111111.
νε- Dives 1111, 1111111111,1111111111.
011111, Philosophus, indo Declamatores ot Declama·

111 pueri paedagogum, 110111111111111111111111,

perculsit 1, 9. 13. V, 1213. ΙΧ, 1. XI, 1.
comos, Poe-'ta Comicus, 1111111110,11111111111111111

1111111εῇιί 1881111ἴὲ 1115111111ῑῇ

” ΤΞ Dedo

 

