111 11111111. Ltnttcnntn 2141

s ane 11111111 serpit, g) plns nn'ln' mancipiant.
Fntniinis in inonnn qnnesstnt miranda citentnr.
Hntt vetoſszpiet 1111110 qnaeseriet. = -

V itam Lucani a Svetonio scriptam, ad Cainnbontnn
a. 1596. 1111111 Theodorus Cantenns. Vide Epistolas Cn-
snnboni edit. nimetoienianae 11 646. nbi nbtatu'rg 1111111-
de assuta effe hnec verba poftnemni Potinatn etintn 11111
praelegi ninnini7 confici neto nc venalia proponi nnn
tnntnni operose nc diligenten fini inepte qnoqnt. szeto·
nio haec vita vindicatur 1111111110 Vn, 11111111111111.
Exstat in Cri-aenaim et nliis recentioribus Svetonii editio-
nibus. 1111111111 est, qnae ex Cbinmentnrio antiqniffi-
1110 repetita fertur in nnn'is Lucani editionibus et incipit:
M. Annnent tanain-s pntnnn nitunt M. Annntnni Mt·
111111. 1111111111 W ittnnnnttinnstini diatriba in Lucani
Pharsaliam³ 1111111711. 4. et in Incobi Mosnnti Btiofii 1
(tie Erienn) Epistoiin7 editisCadomi a, 1670. 8. p. 1111111111.
nd Iacobum 111116111111, multa in Lucani laudeni con-
gesta 1117101 reperiet, et pag. 130. seqq. nonnulla Lucani ’
emendata vet 1111111111. 1111111111 etiam pinta Lucani io-
ca e3t 111111111111111111111110111111 in lecbionibus novanti
(11111, nee non Gniliebnns⁴ Canterns in Nonis tetttoinbus.
Nimium Lucano tribui a Statio, cuin patriani eius ipso ’
nnto plns qnntn Senecam nnnffl Mnndo scripsit, nt pro-
111111111111111111111,1111171111.1111111110111111 appeilet
paene abominabilem. Nimis tamen etipse in Lucanum
iniquus, qnando subiungit: Qniti enim totns annnns‘,
tannen 11111011111111 ftiottnn scriptorum fttpetstet, nd
Senecae ml nnntn Epistolntn ant tnnfftntiontnz? videm
¹ assen-

g) Λ111 vettius: nune trntlinz ptnsnnnricnsnumnam dicitur Ἴ
saonam: ptus mihi comma placet. Ιο11111111ἐ1μς,(1111115611. at·
Connna en incisum, breve, ai·- qne inde Frccnlfo lib. 2. cinon.
guntin Ν11111111111111111111111111111· cap. 16. ad fidem 11011111 nutent
na in Lucano reprehendit Domi· periinere, qnam ad tnibendietn-
1111113130111111111, 11111011 minine 1111111111. .
ne penset pagan. Qiod vero

 

