333 11111111 1111110111111

]11111111111101111111, quo 1111111 Ioannes Tritlzemius Abbas
Spa121111'1ne11j1's 11s111 fuit, 1110111111 111811111'11111 obsermL
1101111111 addet.

lv.1NDEXSCR1PTORVM

111 SCHOL1ASTE 1111111 1111111
001111E110RAT011V11. '

ad paginas edit. Lindenbrogianae,

Aegyptii 40. Esaias Propheta 144.
Apollomm de Pala· Euripides 111432.

’ 1111116431. 111ίῖ111111 Heleni 33. {efge
'Aratus 187. Hellamm notante 1331.
Amstoplzanistragoediane· thio.

dipus 420. H1fi01i111 105. 111 1111ὶί11111
Aristoteles dicit post anno· quos de 'sheogonia scri.

mm millia et Nymphas pfit 142.

et Faunos perire 5191 Hetrffsi 144,

Asper 441. Hmnerus 12. ας. 56.101.
Bacchylides 8ο, 254. 106. 127. ¹48· 182,184,.
inssoe'tio legitur, 1111111111- 203. 211,3ς7, 432,

110 1011111 124,ἱ Η1111111111 Latmus 203376.
Callimachus 87. 120⁴ ‘Horatius 4. 5. 9.11. 12. 21.
Cicero 13. 19. 24-53-60·62· 213140, 43. 64. 8613‘5.
„ 70. 76. 92132. 153. 178, 100. 105. 109. 129. 131·

201. 145. 151v 166. 176. 1113.
Corvilim quatuor Mercu· 205. 207. 208. 209. 211.

rios effe scribit 142. 231. 214, 250. 254. 266.
Cratinus 80. 282.

Ennius 198. 376, 432. Py. Hsstanas Pmfiz 40.

thagorae anima in En· 1111111111121,18,314019,

Ἴ nium migravit 105. 831 152. 181. 182214437.
ΕῙ111111111115.Δ = 464.
111ιῖ1111-

 

