6 πππππππ

pr11en1¹201se se (ππππὸ Faustum, cuius haec sunt
Poemit (ππ πεάππ rsusgentesv. 131.
πῖ · 1111'11·(Vcstc1)stt11t101111114111Hj,>
ἶπππππ ππππ ππππ πππ πππππππ Γἱππίππ

.· Ἷπππ ππππππππ ππππ ππππππ
ππ. Ηππππ ππππππ

ππππππ( 1
Mgen 10001c1 ππ ίίὲπππ V π( π
⁹s11111l1ssne(1dee1101ep10s11 π,

, ππ
Heidessaem. 15998. 8S1'1 πππππππ πῇπππππίσ
Thom Μππί( ππ, πππππππίπππππππ ππππππίπππ

limis, etH1111rgz1111,1111 π

πίπΡπ (ππππππ πππ. δυ, πωπω(

(ποπππεποί πππίππωπς 111011111111
ππΐπίππππ minqm bvsdrncm c1b111p115111 (π,πππ ππππππ ππ(-
. 1111,q111'11m1‘1c1111leget,1le11111ge11111211'11111c
ππ 1fi111 οππππο π oenc-2 ίπ 111111 mguznento πππππ
Multa} {111111 (((ίππππ paene, 01d1'11e1 ππππππίππ
praeposterg, mffille (Αππίπππῦππεππίπ (ππ,
neque ποππππί ‚seb ίππππ( ὃπππποΤπππ( (πππῑππππ (ππππππ
dessp00101,1'dq1e11011111p1tff1cef³11p1<01d
ποίππππππ, quod sc1111e111deh11,11q1111111m1de Gran-

msScriptoffl (ππ pat tefecerunt.

π)Ιπ eodem vo] 11111110 ππππε ((ίπππππ

ππ( ππ( π(
⁴0111111111exofficnafluvagia- q11e,t11111l11
ππ prodizt (π 1

549. fol. 11111· πππ( ππςςπππςππππ
(πππί ίπππππίπεπίπππ (ιππιε Phor· fis (ππ

πππ us 111'1‚111e Fuigenm' Myt (ποί ἱππ.

 

