233 11111111 51:111110111111

ΟοΙΙΙΙΙΙΙΙΙ Valerianus ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, se ΙΙΙ,Ι [ΙΙ,,Ι
VIII Ν, XV. 1110d01'1011151'111' b115XXX'II³
ΙΙΙΙΙΙΙΙΙΙΧΙΙΙΙΙΙΙΙ, 107.‚HI>' 2 &³151 [ΙΙΙ ,ΕΙΙΙΠΙΙΙΙΙΞ
Χ[[Χ [Ι.ΙΙΙΧΧΙ. XXV ΙΙ ΙΙΙΙΙΙΥ ΙΙΙΙΙΙΙΙ apaef
XXIX XXXII ΙΙΙΧΧΧΙΙ, ΙΙοΙΙ ΙΙ
38, ΧΙ.ΙΙΙΙΙΙ>Ι ,ΙΙΙΙΙ XXXX.
ValesiusMaleIXXXffl ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ belo ΙΙΙ,
XXXVWI. sseX15 ΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙ ,ΙΙ

Vale1115 XX Soranus 1115 V211‘1011X11' .-[[[[[[ΙΙΙ IVV
12. ΙΙΙΙΙΙΙΙ ΙΙέποπΙΙΙωΙ ΙΙΙ,

’ , prmf. N0111 ΙΙΙΙΙΙΙΙΙ Xas111'a ΙΙΙΙΙ

e.11213115111151111,2.tieffl³5 ΙΙΙ. 49 ΙΙΙΙΙΙΧ
LT1115V1I Medicus C'CsssU? XXX espretams
Ι ³153 ΙΙΙΙΙΙΙΙΙ
[Ι.ΙΙΙΙ ΙΟΙΙΙΙΙΙΧΙΙ, ΙΙΙ,Ι cst³³³X15115mMedicus
5..1011.22, 1121252. (ΪΙΙΙΙΙΙΙ tempore
V. 1113 117 Ι’,ΙΙΙ 016 et 1³)11e ,ΙΙΙΙΙ ΙΙΙΙοΙ
20. 21. 5259 1111129 XXIX
43 48 535111. XII.Xe
ΧΙΙΙ, 1113 '51124 ,Ι2
14. XV7 817. XV Ι, 1·
X511‚9.25.>111111
12· 162 5w293 3553 7Vers115 XXX 111111'1110113
ΙΙΙ,Ι ,ΙΙΙ,Ι XXXI ΙΙΙΙΙ ΙΙΙΙΙΙΙᾞΙΙΙΙΙΙ,
'115115024513111111115 ΙΙΙΙΙΙΙΙΙΙΙΙΙ alis, vide Fa.

31111 35111111111 ,.2 bins
6. XXI Χ, Ι. 4. 6. XXX. Vestinus ΧΧΙ .

, XXXI 2. XXX [3,ΙΙ Veteres dixere, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
10. ΙΙ, XXXIV 13. ΙΙΙΙΡΙΙΙ eumCesere
XXXV, 2 101112, 111C2111³p511s15ee11³11111

XXXV 5· 13 27· ΙΙΙ,)”. ΙΙΙΙΙΙΙΙΙΙΙΙΙΓΟ XXXI&
ΧΧΧΙΙΙΙ, ΙΙΙ inse11'51511-11 IV,12.V,31.ete.aI1'ter
lumin 11111 s11015111 105515551155

τ ΙΙΙΙΙΙΙΙΙ 5111 011 110111 ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΧΙΙΙ, XVXIX.
1511111115 septi 1115e11 110111111 XXI.

Virgi-

 

