143 uvcnur

111111 amplius desiderare poterit. Inprimis vero et prae·
11111111111111111, quae post explicatam tutionem insti,
tuti 111, 1111111111111 11 11111111111111 exponit de Lucani
11111111111111, 11111111 11111111 meritis, quam legere
1111111 omnes7 quide carmine Lucani, eius uirtutibus et
111111, immo omnino (111111111111 Epicurum natura
et iege, et 111, quue 1 veteribus et recentioribus scripta
sunt poemata 11111, [11111111 arte iudicare 11111. Cere.
rum 1111111111 11111 1111131111. 1740. 4.

0111111111111111111 Gallica 1111111111 de 111111.
les 111111 vidit Lucanus Puris. 1654. 8. Metapiuusrs Gal-
1111 1111111111, verfibus scripta, quum archetypo ipsi 1)
haud dubitant praeferre 1111111111, saepius edita 111, Pa.
111 1617. 8. 1663.12. et Rothumag. 1665. 12. Contra 111
11 non modo turgidum dicendi genus reprehendit Nic.
11111111, (11111111 de Despreaux) in 1111 11111111 p. 160.
sed etiam aliquando iunge infra Lucani uim 11 dignitu-
tem subsidere arguitur 111 Euremunio Tum. 111. p. 190.
ubi confert versum 11111111, V iffiix torisa Diis placuit,
11111111011111, tum hue frigido itietuphnrssue7 Lrt ’
Dirrrxfrrurut Cestii, rt Coton stris Porrrpr'e. 1111-
1111, Suetonium et 8111111111 Garrire 1111111 Parisiis
a. 1500. 1111111111111111 111339. Bibiiotheeue norae
MSS. Argumentum idem Gallica prosu perlequiturQuur·
11111111 S. 1. Paris. 1688, 8. Lucani Pharsalia Artglico
reddita carmine 1111111111 Gorgefio prodiit 1111116114.
AriaT 1111111111, ibid.1679, 8. Italicae Metuphruser,
post antiquiorem 111111 Anonymi Florentinum (Zuehari
Benriuenii) 11111 a. C. 1310. ut ν11111111111.1111111111 eom·
positam, 111111111111111111. 0110111111 rhythmo qui·
dem Lucanum vertit L. cardinalis (11 11111111111111, 111-
1111111. 1492. 4. versibus 1111111, five iibere definennbur

111111

truiueranhafinr T. 1, p. 107. cni Metnphtasrs 1111 dicitur Lura·
et Vrgnuliurn urnn'rtr'nn Tuum. 111 ipso ertnrrt'or,
Mise. historico-litterar. pag. 25.

 

