288 mussxscnin'rouviu, 050va

monronis, M. Tullii, Ora· Ciceronis, M. Tullii, Os„ i
tio de Pi'ossriptoruin ii· tio pro Vatinio, u, P„ j
beris XI, 1. Gabinio. ἑ

.— Orutio adversus Qin- ·—- OratioiuVessemfflffi I

tium V, 13. upro Ciusn-
fimi· pro Qintio IX, 3,
“ —-· —- pio Rabirio Pes-
dueiiiouis reo V,13.VI, 1.
VII, 1. XI, 3.

..‚‚„ . . non. nunu7

1. 2. IX, 2. XI, 3. ,
—- - de Respoufis Arn-

spicum V, 11,

-- -- pro S. Roscio A·

iuer. contra Cluysogo-
num IV, 2. IX, 2. XII, 6.
conf. VII, 2.

›- ——— contra Rulium ΙΙ,
16. V, 13. VIII, 4,

-- - sonna sunam, u.
pro Cluentio.

-ς- -proScnrnaudro XI,1.

εκ -- pro M. Scauro, pa-

. tre, ambitus et repetun-
darum reo IV, 1. V, 13.
VI, ι. XI, 1. circa inor·
tein Bostaris VH, 2.

—- — pro Tniiio IV, 2.
V, 13.

- —- pro Vareno IV, 1.
auu. IX, 2. V, 10.13,VI,
ι, VII, nn. VIII, 3.

·- -- iuV annium testem
V, 7. XI, 1.

IV, Ι. 2, 3. V, 10. Vl,1‚3,
VIII, 3· 4· 6· lXa 2. 3· 4.
XI, 1. 3. (cf VI, 1. XI, 3,)
Divinatio in (XC-uoci.
hum IV, 1. V, 13. IX, 2.

XI, 1. Quique contra

Veneni afflonis secun.
dae iibri XI, 2. Confi,
lium Ciceronis in caussa
VestinaVI,5.ocio(.VH,4‚
Hortensii pio Verre ou.
tio X, ι.

- - Adfuit cauffue, ubi
quidam uui-um ipse ro-
rum iudei: siut IV, 1.

s Orationes, quas C. np-
pio, Domitio, Cn. Poin-
peio, ceterisve scripsit
III, ὅ. Ciceronis seuten-
tiae st conciones nou ini-
uus ciuium, quainestiu
accusationibus ac defen
fionibus, eioqueutiaeiu-
men ostendunt III, 8.
Orationuin eius thema
exposuit Pedianus V, ιο.

- Epistoiae I, 7. VII 3·
IX, 3. 4. X, 1. XI,1.
XII, 2.

›— - ad Appium Pu·

chrum VIII, 3.
Ciu·

 

