1111101111, 111116111111111. 42¹1

1111111111 <ledit nol-alque 1111111111 V. C. 1111111111 8111111-
sffl, Eloquentiae 111 Gymuafio Gedaneull Plofellol,

111111111- 8.

IV. Ex 111111 elationibus, quas 111 demonstrativo et*
iudicioli genere Plinius composuit, solus exstat Panegy-
11111 lup. 1111111111, cum 1151000111 ‹leugue-
tus ellet a. li 081110. 103. Hunc praestantiffimam
011110111111, cums 11111111. 3. et 18¹ meminit, ad nos pm.
11111111 boue ell, vel propter hilloriae cognitionem. ’
Nam licet primores 1111111111 duos Tralaul annos uttlngit,
11111111, 11111111) lx careremus, etiam illos cogeremur malo·
rem pultem ignorare, cum et Suetonius ac Tacitus quae
(111110111111111111111111 11111111 sunt, nusquam exstent,
et quae de Τ11ἐ11111 prodiderat Dio, 1111111111 ’1111111111
ium leluliui et Sullae temporibus fueriul defiderute,
111111 periere eoam 1111111111111111111111, 11111111111111111-
linus, Aureum Venis ac Statius V 111111 1 qulbus tra·
duam Tru'uul 1111111 {ellatur Lampridius 111 Alex. Severo
cap. 19. Periit etum poema, quod de bello Traiani Da·
cieo (1111111 1111111111 scripserat Caninius Rufus telle Pli-
1111) llll 4, Epist. Est uero etiam 111 eloquentiam ad-
modum 1111111. Num etfi verum est, quod viri elegan-
tes ludu-uum„ eum 11111111 indulgere ingenim et captare
acumina: tuuen uon habemus alium latinum oratorem,
ex quo 11111111 duci poffit modus laudandi viros magnos,
deleclu eventorum, aclionum etc. eorumque exornan·
dorum 1111111111111111111111111ἳ sententies eto

Exempla scriptu huius Panegyricl quaedam 11111111
Cleiss'iuu 111 Gottl. Seleuurzius 111 calcem editionis suae:
item eduzoues elus ex ordine temporie, tumeas, 111 qui·
bus 1111111111 ell eplllolu 1111 Panegyrico ceteris, eum,

quoe eum separaum exhibent. Epillolurum quidem edu.

uu, quac eum ul
mamea ula epllloluum s.

1111111111 lubet antiquillllua videeuroer-
l. et 1. quam supra commemo-

Dd 3 rau:

 

