1111101111. LibJI. Capxm. 201

111, V ofioms 111111111111111111111111 11111111111111111111111·
ἕως, Pri 1111 11111111 dubio [1111111 0111110111. 1111111111, g)
{mmmm odim, qood quidem certo constet, 1111111111.
1476, f, pm· Ie11so11m115 saepe 1111111111111. si verum
est, quod 111111111111 reperi a nonnullis7 e 1111111 scripto fa-
111111 effe 1111111111111111111, 111111 etiam Criticos habet.
Sed 111111 111111 emm exempla phoa extabant: potuit ta·
mem ubi 1111111111, 11111111 scriptos 1011111111, qood an
et 111111111111111111111111 fit, iudicabunt 11, quicum oditis
contulerint memore. 111 editione repetita nom venet.
1431,1111·11111111111 habuit 111 Fmocesso, 111 decima
111111. 1543. 4. Aut. 111111110111111 .· qui deinde ase versum
Italico Pliniom 11111111 V met, 1543. 4. Novam post de-
(111 11111111. Β11111ἶ1111111 Vener. 1561. 8. etiam additis noma
jis„ qoae illas obscuravit, 1111 1111111111111111 fere sequitur
1111111, et verbis elegantior est³ 111 iudicat 1111111111 Rez-
zomcm.

Gallim 111-1111 totius operis Pliniani 11111 tantum ex·
1111Ὗ fac—o 111Α111.Ρ1111111 (1111111111) cums primo certa
1111110111 1υὲ1111. 1566. 1111111011111186111111111111111ς (nam
11111111 1562. incerta est) saepe repetita 111 Gallia et extra
Gassiom. -- Novam versionem 11101111 coepere viri
quidam (111111 medio hoc seculo nostro³ sed rm exitum
non 1111111111. Nuper amem 11111111111 1111111111 est novae ver-
1101111111111111111111111111, 1111111111, 1111111111 111 eo pone-
retol“‚ qood nonin aliqoo 111110 scripto extaret3 quod
est ad commendationem operis apud vfflgos speciosum:
verfiom subieoae summotae, 111 res maxime explican·
das et 111111111111111 pertinentem (quanquam et gram·
maricae et 111111111111111111) 111 quibus utique multa vulga·
ria etiam verbosum, qoam neeesse erat, traduntur.

N3 In

g) Dahae verstone inteffigen· vium, duo linguae mim lumina,
1111111, quod 111111 Sabellicus, de 11111 fimpiaculi fisspicione omnious
linguae 111. restauratione p. 334. volgaffe. Ν1111 idem et Livium
111111, Landinum, Plinium et Li· 1111111111 fecit.

 

