m scum. mm. Lib.II.Cap.XII. 171

Gallorum ,lingua barones Plotim Macrinus, v.Pl -
servi militum V, 138. tinus.
Glycon tragoedus V,1, Masurius Sabinus legis
Graecus versus, ex ventre consultus V, 88.
craffo tenuem sensum MenandriEmzuclunvffffi.

non nasci Ι, 56 p. 65¹

Herodicmi V‚180. , Nero Imp. p. 18. 22. Eius

Heflodm p. 3. y carmina per scholas ce·

Homerus p⁵ 4. 63. 69. ’ lebrabantur L 29. versus

Horatius ΙΙ, 14. ΙΙΙ, 21. V„ 1299.Tr0ic0n 1. 122.
22‘ 47· 5²· 54· ¹53· VI' Ovidius p. 25. 41· 71.

24. et P· ³· 3· 9· ¹⁰· ¹4⁸ Pacuvius p-15· 1⁶·

' lacman, Perfii praece.
p ,Via
633. 67 Eius praecepta
. , etc‘domogcm‘jv liber, et‘
Iudaeorum 111st1tutaV,184. pam m sorosem Thr&
Juvfflwlis I' 18·Νῆ ¹3· P· ⁶· scae uxoris Arrissze ma-
7¹ ¹4· ²¹* ²7· ²8*3¹' 45¹ trem versu& Cornuto
49³ 56. suadente abolita. ῆι, ,-
Accius Labeo p.4.11.trans- Petronius Aristocratess vj.
tulit Iliada et Odyffeam de in¹ Agaterno. ff „
verbum ex verbo, ridi. Plzystcil,12. ,
cuke satis L4. eius versus Plautus ΙΙΙ, 89, et p. 45,
’ ibi& Iliadem Homeri, Plotius TuccaVirgil-iiami.
verfibusfoediffimecom- cusII,4z. ¹ ,
posuit Ι, 50. 122. Plotius Macrinus homo
'Annaeus Lucanus p. 711. eruditus, ad quem Per-
12. 49· Cornuti auditor. slus ΙΙ, 1.,
V it. “ Ροῐῑαε incerti versus: 0
Lucilius L26. et p. 421. 22. maltum ante alias infe·
35. primo Ι, 2. quarto tixlitterathetaIV,31.et

111‚1. decimo. V it. 718. {Imittur omoplzq-
νη

quarto carminum Ι, 28.

 

