1wa SCRIPTORVM

stw„

norm librarius, T, Livii Graamuatici 278. 564, 575¹
, librossvendens 175. 622-623·624·
Dsfflnm epitaphium. Hos· Haterius Orator 304, ὲ
Δ 'pes ¹reffle et fhplziam Hccaton 1'111101233433
Dossenni lege 522· 62. 161. 162. 209. 212,
· ,ΜΨ-66216776 219·
Ermum 380. 624. Heraclitus 2. 39⁴ 230. 330,
Ἰ 'Ephorus 840. 117312· 383.761.
· ’ Epicurus 51. 79. 80. 3'8. 92. Herennius Macer ΙΙ, 364
’ ¹ ¹70· 203, ¹212, 215. 217. ΗωἹτιαιΙιηωη.292362.
swmmwmfffflwwm
235·21‡0·'2451'248· 250. Hieronymus (Ph·:}011)11‚1,·‚
ὦ, 252, 254. 257.·260. 262.ι Hippocrcmq⁴ 566. 572, Π,
mmmmm mm
273, 275, 278. 280, 282. Hssorica lingua 735. Hi:
² 291. 2912. 293. 362„ 402ss ’ storieus iuratus 83. 734
mmwffim mm
, 4322464471· 480. 546. Homerus 7. 8. 9. 13¹· 303,
¹ mmffiwm mmmmm
ΙΙ, 217. 260. 265. 263. ΙΙ, 28.138.159.163.303.
smmmmm m
y .1nEpi{‡01is,253‚ 259, Horatius 405.501,663,664.
Epigffles83÷835g ·e67.
Etrufti 757. 759. 760. ’ Idomeneus familiaris Epi·
Eudoxus} 834. curi 258. 259. 262.
Emjipidss 648. 792. Isqcratfs ΙΙ, 312.
Euthymenm 993. Iuba Rex 4²5· Δ
Fabianus πως. 3643803 Iulius Graecinus 33. 281.
591.593.779. flamm, Iurecmzsulfi et de iis 28ssv
v287: ‘mmmmm
Fenestella 624. ΙΙ, 405.
66160864. Ἰ ι Laberius IL ω.
Geminus V arim 304. Laxlius Sapiens 227. 273.
Graecinus Iulius 38. 281. 397, 577, 330,
Graecus Poosta 44⁶· Π, 335, &pilius ⁴II, 229. 371. 790.
Mi·

 

