430 ⁴. J 00110140

3, ’ Τ1110111110 .Plioe4iffize‘reli44is praefertur a ij
110, 110100100111111000 et Iano Bei'nistio: 1011444411
1011400300000, minimaque tragoediarum 4144444ᾱῦ

,Ιο1ἶ8401140114-’Βο01101111114· Petri Sciiverii. Ad gene¹

1

., cam 17111101ορ1]οω referenssain' esse, nec LiPfiU-{dim
, ui temporibushugussi vindicare malebat. Neicio 4¹44
101111100110101111111111 siippienzeniiiiii ad Thebaidezii 14
,000004 R011416254. quod memoratur in Caiiiogo 3544

Ἰιγ130110011101011 ,Cum QSeptimii Florentis Christiani 4044
*prodiitThebiis Pax-4483. apud 1011104011.

s ’ 4 1140001410, 1114001100 excipias³ miili Latiiiamm
vsecundi 011,“ ’ ei Philosophum Senecam autorem agnosci4
1011100111010101101011οζ Porro 001101, quein ex Piae·
, 0110018040οε 0110111411010000111010 IV. iii hoi- 1144144.

'te 00001111ΫἸ Etiam in' MS. optimo Florentino7 quo 0144

0111011111.Υ Gronovius, haec Tragoedia Phaedra insen.

*bimi Comparationem ι141101· 1114410141οω Senecae 4
η Euripidis 0111410141100. 1100010401111400104, 1631, 4,

et T. 11. diss. iii-ad. vide 018010Ρο1001 11), i. (ibi. c. 4

quic-214 ι. suspicatur, Medeam ct Hippoi„- U} i 080000

111101οΡ110 in exfiiio scriptas 0110, 01400 iii (400 leviori

biisse‘oblcbiaffc studiis testatur in consoiiit. ad Heiviam

0041111. ’ -

5. 0014001, adumbrata ‘ex Sophociis· Oedipo Tyrin-
00, 0061010]Μρ Annaeo Seneca Phiiosophi parente, ut
eidem Heinfimidetur. V

6. ’1100

mine apud Nic. Apronium lib. 1. tiam Romae siib 01000001 siecu-

§.174 ’11100τί 11100011ιέ Tmarii 11 XV. cum summa huie piof 1

1040011010 tragoedias scholia 105,1140140000[000ίὶ100101

0354111141 V1··44islaviaei1issibl. heremi, Phineia* ιι· .,

Rbedigeiianas Eadcin in aliis quod personam Phaedrae inhoc

epamvoecuirunt Bifflmchecss, ut ‘dramate eleganter sepiaesinmfset.

¹*eidem Antonio 1. 177. observa- vide I‘riiini hpist, xxl11,5,11b
tum. η ¹ mile Petrus ‘pro Thoma 00411·

p) Thomas Phaedrus eloquin· 1100. ,

 

