1011111 0111110111. 1111101711113

vpoliticos y morales por Juau 31111101 111 V eleseu, Ma-
11111 1670. 4. prodiere. ·

X. Deperdita Senecae scripta a ueteribus memo·
11111111 haee, notante praeter aiios Lipfio k) 111 uita Sene-
'cue cup. 10. euius observatis nonnulla adiunxi. Liber,
[dieiogus7 111170111110111, Το111111. cap. 12. 1111010ςο1,
1111101119.01111801110111, 10. de C. D. memoratur
etiam a Diomede Grammatico lib. 1. Idem eudem libro
'praeterea Senecam de officiis iaudat. Eumolaruuud
Nouatum feutrem 111111 Χ. allegatur a Prisci-ano iib. 1.

, de ponderibus et mensur. Epistulae ad Maximum Cae-
fhuiumMurtiui. V11‚44. nisi de 11111 libris Caesonio in*-
scriptis inteiiigendus. Defertuitis sive 1111111111 for·
1111011111 ad Gallionem fiutruu Το111111. Apoiuget.
De previdentia, maius opus scribendum suscepisse 10 111-
nuit Seneca 01711. iibri, qui dehoc argumento 0111111.
De 111100 1110111 1111. 6. 1111111111. quaest. c. 1, De imma-
11111 morte, 11111111. 111, 2. 01 audior Sophoiogii Iacobus
Magnus 111, 1. etVIL 7. De natura 1111111 idem Sophologii
11111101, uisi iibrosuaturaiium quaestionum respexit. Ex·
hortationum libri Laei. 111). Ι. c. 4 et 7. 111, 15. Vl, 24. 01 27.
Moralium 111111, quibus de oinni materia ad Philoso-
phiam 1110111111 1001111110 fufius disputaverat, ut innuit
ipse Epist. 106. 108, 01 109. Vide 01 1111111111. lib. 1. c. 16.
111. Vi, 17. De matrimonio, Hieron. adversus Iovi-
uiuu. 1111. 1. Liber de Indiag Piin. Vl, 17. 01 8011110111.
11010111. liber dc sttu 11 sacris Aegyptioruuz‚ ex quo
1101100111 depromsit Lucanus. Vide Grotium ad Lucaui
X, 313. salmasium ad Soliu. etc. Memorat idem opus
'Servius 111 vl. Aeneid. Liber deforma 1111111111, 1100111, 2ὁ

(10οι

1)Πο101101113010110110001111- piurima composuerat, 110110 111
115111110111 eriam Μ. Α11.Ι)0111’0 Quintil. X, 1. 1111110011 omnem
prolegom. 111 Senecae Tragoedias ferme studiorum materiam, nam ct
111110 2. qui est de 1111 Senecae orationes eius, et poemata 11 upa:
01711111. et Nic. Antonius Bibl. stolae et Dialogi feruntue
vet. Hispanae §. 117. seq. 111111 s ,

 

