m emm ειιετ. ΙΙΙ,Ιῇ cuffiXXIL 435» ,

sacerdos, vide Nicetes. Torquati V‚3„ . ’
ΜΜ.ΙΧΪ3Ῐ” Tuum (Marcus) 111 15
sam-mus ΙΡ ommim) ¹21⁶· lv, 8. νη. vu 17⁹1x'
Scaevola (Quintm)V‚3, Η 2⁶·p1'oMuragn2' fg
sm mmmm} Vareno, proCIugnlzio
Smeuoms hbn de vitaHel pro Cornelio I, 20. ΗΞ
'Adii ω’ 9‘ Verrem, jd ePigramma
Silius {mineus III, 7. inTironemsuume ,
spurinuawssrisim) Πτ 7· non omnino Masei 1³¹0.
ω’ f.10.IV‚27.v,17· stri znnu‘ffisc sugimus
Suctonms Tranquz'llus ΙΙΙ, I, 2.
8·V³¹¹·Xa95·96· . ‚ 4
Sulla(Luciu-s)v,3, Tm hbemss *effiefflmss’ r
Salpitius(Str.)v‚3¹ VWSQ ,
³ ⁴ Η

Tacitus (Corn.) Ι, 6. 20. 11,
Ι 11· W³¹5=V1³9-16.20, Verginius Romam. Eius

v11‚20.33. V ΙΙΙ, 7, lx, &limiambietComoediae
V ι’νέἱῐῗίἶῑ ΙΙΙ, 7. V, 3, 5,
Vl, ρο. 33. ’

ιο, 14. Virginium Ru-
fum Consul pro funere

da& H .
ΤιὲιῗιῖιῖυεΙ, Ιὲ. VL21. mmmm ROWW 11213·

Thucydides W, 7. Vass· fflv 13· Χ, 3·
Titus caesar Vs} Xenophon V? ΞΗ -

mom< EORVM, AD Qvos
msToms scR1Ps1T‘12-L1N1vs ‘
wmoR. ψ

cilio lib. ΙΙΙ, Epist. 14, Arriano Ι, 2. ΙΙ, 11.‘ mlv,
Albino vl, 10. 8. 12.V1‚2.V111‚ 21.
Anniano ΙΙ, 16. Atrio (al. Afflv, Attio
Antonino 1v‚3.13.v,10⁴ vel Arrio) Clmtcnti 1,

Apollinari 11, 9. νώ. , 10.
„ Augurinoffiss.

ΑΨ 1Χήἰο Ee 2 Avito

 

