10 INDEX SCRXPTORVM

'Anacreontisversus 370. Eumaelm C0r1'11rhiua256.
Aratus 359. 3706. 3ξὲ9 Επνέἑίἅξῑξοζη. 37913919.
Ῐὲόῐ. 43¹· 449‘4 Η >- Ξῑοιιῃῦεἷΐὲξγῖᾎῖό Me·
Qi {rggica conscripse· Hgffigjo 8! 404
run.3⁴ ,1 za ,3.
mmmm (Aeifflaeaffigsss. He(21s1252‘2;22>ss12e11011stripws)
ἓξὲξ)ῐῖῃῇἶῗξζὸὺὲῗὲ Ηεὲαιίίθίω f’omicus 415.
fflfflomams 40'2'· ⁶ Hffmnippm dc fida-ibus
Afflegyiades (Mydcanus) Hfigzoffwfilefius 360
39· “ ἰ ⁴ ·

r , , Ηνβῡιῆυ3ς6. 391401* 407.
Aztfforversumm qmbus (11. Hom 256. 350. 366392

’Ἴ &a septem Sapientum 411· Hm d· B· 373« Odys·

compwhaendunturzys. sea 46 7

Callimachus 390* 400. 406, Jstw 409¹ 403·
408. ¹

Cicero 467. in Phaenome- ΙΨ (ΙΨ (30 sebffl Aeffsspffl‘
mg 49- ωε icripfit 304.

Cleostfflm Tenedisss 379. Mu aem 379¹

Conon Samius 400.

Qi Cmc'ca conscripfit 367.

infra in Epimenide.

Offlvlzai lyra 372, numen
qno Deorum progeniem
apud inferos laudavit

’ Diogenes Exythraeus 405. 371.

male al. Diogenezes·¹ Ovidius 256,

Ennim 24. Panyasts 369·
Epimenides 243. 367, pameas? Α ,.,
Ενατοβῖιεηω 361·363· (ubi Pennas ⁰
eius versus.) 369, 371. bis. riam
277- 382· 385- 392· 400· Pha-ms
403-415-417·424. Philas} .,
Εαὸπῖῑυ 404. pmgfffl 4208. 4 ὁ
Eus'wmcms 377. 379. 417. Pffhnder 390,

Μ(-

 

