4331an zenon oyes omnemne. LJJ. CXXII,

Sempronio Rnfo 1v‚22. Tironi vl, 1. 22. IX, 5. Ti„v
Senecioni Sesto Ι, 13. roni CaIestrIo 1, 12.
Sinnio1‚1.V11,28.V111‚1. Titiano IX, 32. Titiano
s ·Septiti0 Claro I‚15. CorneIi01,17.
‘Imm fflo ¹7⁴ Ἦν ²⁶· Troiano Imp. libro X.

Severo 11126.⁴13. IV, 28. Tranquillo) ung, 17,st
Va 1³ v1‚27.1X‚ 2²· 3⁰· 1x‚34. vide Svetonio. ’
vero CaoiIio Ι, 22. Triario wag,

Sosto Senecioni 1, 13. Tusco VH, 9¹

Sefflo IV³ 4· ’ Tnnoni, vIde Tironi.
Sponfh IV, 5. VIII, 3.

Spnoinnoe V, 17· SpurIn· V alenti IV, 24·

· nae et Cocciae ΙΙΙ, ιο. V aleriniw Π, ¹5· Va 4· 14.

Snetonio Teonqnilio 1, 18· Valerio Ponoiiino IV, 16,
inde Tennqniiie. V (ἶὶῡ Cereali IV, 21.

Sorae VH, 27. Surae Lici· Venatori IX, 20·
nio IV, 30. Vno VI, 3·

Tacito, Cornel. 1, 6. 20. V odonie Romano Ι, ς.ΙΙ, 1.
In, 13. VI, 9. 6. 20. III, 13·
v11‚2o.33.n111‚7.1x‚ Viso lv, 9· Vno-VI, ixi·
10.14. VIII,5e

 

