80* Ἰ (νειιΕΙΙ

tis Lugd. Bat. 11639. 12( recusum deinde sac-pins 111 Amss,
¹ 1664 12. Ρ11116οἱ168712. Marcus Znerius 30161111-
= ’111111Ι [ugd.Bat.1632.12. cum brevibus animadvesfinm.
*busxnntQmO primo Historiae Augustae, qnos 4. Vol,
Δ edidit. Aegidins Lacarrns cum annotationibus. l1) Pa.
. ι1’1[1614.11. Nn. Blansardm in hist. Rom. epnsnne
” ’ Lugd. Eat. 1648. 12. 111111Ηο1ο,4 Vinore, Eutropn),¹ 111. Ἴ
Ιό.Η11111’1111ΒοιεΙ11111, notis, chmwstenbus pnlnicis
et indice Velleium' auxit Argentorat. 1642. 16613. An.
. tonius leystns cum suis selefflsque variorum notis cdi.
dit Lugd. 11:11. 1653. et 1667. 8. Hisce accedunt7 leona·-
t11'1 Rignez lesuin, qui in usum Delphini pampljsafi 110.
= tisquesstomninnindicevocabulorfflnornavithss.16754
= quae editio repetita est Lond. 1730. 8.

Io. Hndsonns porro, praemiffis chrici Bonnam
Annalibusvvesseianis, ι’) Paterculum accurate seccnsnnm,
cum variis lenionibus. seleffis Variorum 1111111 ..hin-'1
ad voluminis calcem et indice locutionum V 611111111111111
. vulgavit Oxonii 1693. et 1711. 8. et O'zristophorm Crlia·
11111, cum noris suis et indicibus Ups.1707. 12. praeuns·
sa annalium Dodweffianos. tabeh‘a.

. ' Prodiit etiam Velleius fine notis e Lipfii recenfinne
, npndCoxn1nelin.f01maminore1111101596. et ex nnn.
ἶ smne· Gruteri„ Helmst.1649. 12. et innr sesiptores 1111*-
'resHistRoinanaeEbrodnn.1621fol. ct inter scripnncx
111ss. Romanaeminores, Amst.1625. sonna 1111110113 ct
§x Musaeo Nic. Blancardi 1648. 12. tum ex Nic. 111111βὲ
ν recenfione. Amst.1671. 11. cuius castigationes 11111ἰέ111
memorat Io. Clericus ΕΟ. T. 3. Bibl. 'bledae paq. 216.
Omittimus editiones puens destinatas, ut 11116111,ι lisa]-
’ cs'n's7

. ’ 1) Vrlncqarinnnotationgsnon i)c0nfernnassrud.11pnnns.
,Ἰ nngnaerenndentnremdins,ita 1111161696 pag. 114. a. 1711.

. scioppii, quas nonnulli memo· ‘p1g.209.Bichhoifit ‘11111111

11111, in'yelleiun observationes. pag. 446.
lucen nendum vxderunn

 

