α4611111111101111,11011110 1111111ΑΤΙ

Deeuosre'tus 12. 44. 69.
Dueaelaueas 177,

Pindarus 26. 66.
Persaeus 1⁶4·

Deeeeeeeteseechiseeeus 146. Plausus Orator 19,
DiogauesCynicus 1617 Plato 27.

Diooustus 180.
Dostasles 717.4

Egefieiesuus 80.

’ Euseius 27.

Ephorus 164,¹
Eratosthenes 5.
Eeeuues' ee,
Fabieuus 80·
FelsiuePIcIor ς,
Grauius 37.

Haueo Poenus 113. ·
Hecataeus 95.163.

' Heraclides 1÷ ’
Heraclitus 164.
Herodotus 163.

« Hesiodus 165.
Hipponous 163.

’ Ηο11111111 33} 40. 62. 165.v
η ἡ Iuba Rex 101. 140.148.182:

zos, 2032,
Le'ee'uue (Macer) 33. ’
Lutatius ς, ’
Maeeeeeas 80.
Megastiuues 180, 183.
Metroiorus'zmss.
Miuuurueus 163.
Coro. Nepos ς. 163, 169.
Ourstsritus 193.
Pisaeae 95.

Poseuoouius Poi'ta 16.
Pomponius Atticus ς,
Pefidouius 27.180.
Puuici ee'oee' 140.
Pythagoras 9. 77.
Sappho 163.

Sextiae 31.

Sibulla 28· 33.
Siieeues 4.

Socrates 27.

’ 8071101111 26.

Sotacus 134.
Statius Sebosses 185. 203
Suetouius Paulliuus 111,

Lusius Tarruutiees 4,
Thales 174·
Theophrastus 37. 87.
Theopompus 55. 164.
Tieuaeus 45.

Trogus 11. ,

Varro 4, 16. 23. 334
58· 59· 74· 77· 9521]
147.

Virgilius 173, ⁷

, Xoutiues HIIIoricos 163.

XeuossieouLampsaeenus}
202.

Zsssodotus 32.

Zoroastre* 37177.

XIII. I

 

