701N1>ssxscnlm A1>}2n.LAVn. LimeVL

Noviiversus: fato Maelii &mim Μάνη, M
. Romae fiunt Corfidcs, Marccflun Mmtiaudffl'

cui Metellus Consul re· M. Mcsslhla NssQes, 3
4 spondit versu sfflariohy- QHm‘teths 1¹32= M
percatalesto five Satur· Scaurus Cn. Dolab 1z
, nio: Dabunt malum lan121ccul'hrst &damma¹
Metelli Naevio Pob'tac vit137, ,
34 , , Tez¹cntim4.5.153. ·.
hzloclomm Cmeronzs ae· 4 7³³ s 53³ 38¹
tate Epicureus nobiliffi- Tm} [1007 z 0440 44414 .
mus, autor poss'matum cm 0 44444 444 4444·

lascivorum ¹²9* Tudizansjsujju-
Plautus Auhdaria 31. Per«, 4 , 4 ff),

sa15. Milite glorioso V almus. Ammmp’,

374 Varro ΜΨ) terum de· vita
Samfiim 62, 86Ι 93³ popuh Ronmm 127.

Scaevola 98. V errius flaccm fimf 4⁴
MScam*1wipse pro se Virgilius&¹ &1123122
dixit, quem praeter ci. 30, 35. 36. φῦ. 464350

§etonem defenderunt P, 58· 59- 66.

 

