A SENECA uuuu. etc. LuJJ. CauIX. 93

Buoucu quidam. C. 9. Ph. norum verborum inopia
nio hb. IX. hist. Broccus. homo Graecus laboravit,
Buutuuus Niger, iufra, senfibus abundavit. C. 16.
. Niger, eius discipulus Alfius. ’
Bruuo Fun-u· Latronis di. M. Tullius Cicero. S. 6. 7⁴
scipulu57C,1.6.19. uuu- C. 17. 30. praef. libs. C.
dus declazmtor. sed pru· M. Tullius Fu. S. 7.
deus diuisus controver- Cuuas 1. praef. C.
fiasffln. C. 13. Claudius, vide Maucellu.
Caecilius. Clodius sumus. C.26. 27.
Culum, C. 24· Clodius Tuuuuu. praef.
Liciuuu Cu'uuu. C. 19. 29. lib. 5. C.
diu cum Cicerone {ui- Cuuuuiius Coudus ς. 6. ·
quiffimam litem de prin· Cuuuuu Hispanus. S. 2. 3.
cipum eloquentiaehubuit 6. C. 1. 2. 3. 4. 7. 8. 9.
C. 19. 11.16. 21. etc.
V uuus Caluus. C. 1. Coruuuu Suuus. S. 2. et6.
Cupito. C. 25. etpraef. ς. C. C uueuus Suuutluus. S. 2.
Cuffius Susum, vide Se· Couuu'uquJ uuiuu.C.17.
uuus. Coruus. S. 2. ubi stupor eius
Curu. C. 19. perstringitur. ⁴
M. Cato. C. 30. Cremutius Cordus. S. 6.
Catius Cu‘issuus. S. 2. Crisuu. C. 19.
Catullus iu heudecass‘fla- Cutius Crispus. S. 2.
bu. C. 19. Crispus Puffieuus, infru,
Custu'us. S. ι. praef. lib. 3. Puffieuus.
epitom. Pius. S.2.3.5.6. CuriusMarillius, infra in
vg. C. 1. 2. 3. 4. 5. 6. 7, 8. Esuuiuo, Marullo et
9.10.11. 12.13.14. (Pa. Muuillio.
ter. ibid. p. 209.) 16. 21. Duuuu Σκόμβρος, Grae-
22. 26. 27. nussius inge- cus. S. 2. C. ¹4· 33. stra.
nii. Ciceroni etiam iu· boni Δάμασος ὅ Eubu-
festus. S. 8. mordaciffi- βξσς.
mus homo. praefat. ad Duuuusuticus. S. 1.
lib. 3. Controvers. lati· Deillius. S. 1.

Duru·

 

