Lib. II. cam. 95 ’

A SENECA Ram. etc.

Ga lio noster. S. ς. C.9.13. Hei-ms Asinii Possionis ne„
Δ .3.C0ntr0v. >90³*

H ermagoras. C. 1. (pag. 91.

t· ’ ubi videndus Nic. Faber)

C. 9.11.12. 14. etc. Grae·

, cm. C. 30. admiratione

114. tam magnae
eioquentiae. quam post. ,

ea iniimus imitando in- troicis.
sanine. C. 9. Herodotus historicis. S. 2.

Gavius finimus. infra in Hem-ida. C. 34. nisi cor-
Sabino. ruptum est nomen.
Gavius Syia. in Sylouss. Cornelias hispanus. vide
Vaimsfiimmm.s.6016. Commi, et C. 13.p10
1921..κῖἡ scurrilia illidi· , Hisponis Cornelii, scri-
cere mos¹ S. 6. be Hispani
Glaucippus Cappadox. C. RomcziiiisHispo. C, 1. 2. 3.
ν 25. 6. 7. 8. 9. 10. 11.12.13.
Glyco7 Graecus. S. ια. C. 14.21.26. Ἰ
5. 6. 7. 8. 11. 16. Spiri· Homeri versus. C. 8. ψ
dion. C. 9. 14. Hybreas. Graecus. S.4.7.
Gorgias (iunior) C. 4, 332 C. 2. έιλ 13, disertissimus.
Gorgonius. S. 8. C. 7. 24. 87. ubi de eius fiiio.
Buteonis auditor, prdie-a Hybreaedisertissimiviri fi-
scholae iicoessbi. C. 7. lius apud M. Tullium
amabilissimus. S. 7. ubi Ciceronis fliium male
maieGai·gonius. causam οἰτῖμων vorti»

Gravidam Aſsamis, Grae· ξων agens. S. 8.
cus. C. 2. QHaterius. Iphicrates.
S. 23. 6.7.8. C. 6. 1629. Iulius Baffiu, supra Bafi

- iius. p1·aef„adlib.3.C0n·

praefat. iibs4. epitom. ssis.

Meminere Tacitus An· [alim Caesar. C.18.21.
nai. IV. Seneca fliius Imzius. C. 12.

Epist. 40. Hier011y1n.ad Iunius Gallio, vide Gallio.

lunius Otho, vide Otho.
Iustus.

Pammach. etc.

 

