55 ι (ι ι 55 v ι. LM. II. Ειιιιῖ, 9

ιιιιιι, q5555 exG505ii
ιιιιιι 5055 ιιιιιι ιιι διιιιι ιιι suo Hyginoil·
ιιιιιιιι ιιιιιιι ι( 55M 555-5555 5deinde acCommelinus ser
555555 50515555555750 Eq555 ιιιιιιιιιι L0cg05505
ιιιιιιιιιιι ιιιιιιιιιι 5'55'5 5555 Ξειιιιειιιι, quodi ιιιει eas,
q550i555555555³555di55055555555555,000555555555571555
' 1' 'bere (ιιιριιιιιοι, quod ιιιιδιιιιιιιιιιι
i 5050 ιιι Germanico observare memini.
,ζιιι >5751 ιιι diu repetita ιιι 5. 5745. 4.
555 (ιιιιι A555 ιιχιιιι ιιιιιι S5q5e5555, ιιι( fine novis
555 Νιιιιιιιι ιιιιιιιιρ ριιιιι ιιιιιιιιιιιιιιιειι
ιιιιι Ιχ 5555 s (ιιιιῑιιιιιιι 55505555 et (οιιιιιιιι ιιιιιι addi.
dita 555-555055 ιι ιιι ιιιιιι( (ιιιιιι ιι.ι ιιι, ιι Mogicas
1055ii5505 (ιιιιιιιι ***** 57<q55 5ib555 cognqlcffl ιιιριιι-
(ιιι. ιυιιιιιρ. (ιιι 555551555'5555. ριιιιιςιιιι q555ee5‘
{5505 ριιιιι( ιιι( ιιιιιιέιι ιι. 5506} ιιιιιιιιριι ιιιριι 5·.70f.
05555555551557 55055M
5. 3 LM [GM 555555s55edeli55 7ιιιιιιιιχιι
55555555 ιιιιιιιιὴ ιιιριιιιιιιιιιιιι, ι’(ιιυιιιιιιειι,
55T55i5555 555575 555555555557 (ιιιιιιιιιιιιιιιιιιιιιιιι nobis infra
Min] 5555 (ιιι s55i5575055·esAgri5555551055'05
555. Indicemscri ρι( ιιιιιιι abH5gi55005i ιιι ιριειιιιυε
G55eci Ριιέ( 555 5556 ιιιιιιιιιιι (ιιιυιιι ιιιιιιιιιιι dedi ιιι] 3,ι ιιι·
6550 ιι(((Γ ιιιιι( cap 58 Sedplacet asMoH5gino
0555 15055 55h5505 hirefeei re separatim:

INDEX SCRIPTORVM

5555 5550550 555505T0555'55 555) PAGINAS
50555 0558 55555505555555553. “

Pagj4. 520552· :055Ass50550555 55555055 55)l Mermcipit.

Aestii 5755 55p5g.3 376. 334. Agl5¹05ss5555553 58.337
4555 5P¹055s 376. A50555056<05555i597

P5 (ιιιιιιιιιο 50555 . 557503. Mis 5C0555i5555 ,56

AM ς Ana

ιιι)Ριιειιι ι 57 ιιιιοιιι ιιιιριιιιῐι 751555ss5prcfec555555p50fi55
55555555555500 5555575

 

