272 01111111111111

vit, 01111 Η1100011οέ1013111111 proposuin in Plerisqu·
tamen ri ἐπέχων secutus 011. ’

1111110 1538, primurn Lugduni 8. 011111 XIX. Data,
11111011111101111111 011 1538. ap. 1130101101 Sim, V incentu
'de qua 1111111 uobis 3111111 constat. Parisiis deinde 153gffi
apud Ger-vafium curvationum, pet* Pur. Gattamti'umff
qui in partes minores distinxit, argumenta addidit, quat
> iu 3110111 editione nudiiora satta suut, quaedam etiam¹
ut dicit, 011 1111111 correxit, 01 notulas in margine scripsit
vaide 0310111113, cuin notis Petri Musrllurzr', Iram
Carnerrrrii in 11111. etii. 01 Antonii Fini, Lusitani is
librum 111. denique Paris. 101. apud Mirh. vascosanum
uum notis iisdem et cuni XIX. Decluruar'iuuibur, repetiti
1110 1542. et1544. 4. et turpius: optima 011 15494, qua.
repetita 011 a. 1584. ap. Sturiiuin 3.

sed his clarior habetur editio primurn facta 31ς41.4
instit. Or. a. 1542. Deciani. apud Sim. Corinaeum, quan

vaide 13111111 aliquis vir 11001111 111 8311003111 Cornni, 11101
(11111101101111111111111111) T, 1. p. 173· er< 00, quod qua
aiii corrigenda, per 0001οέ111131, viderunt7 ea 110,11
1111 coniecere, in hae 0111110110 reperiuntur, urea, qun
multo post Gerhardus in Crepundiis de'runirdiura cur
Ἰ rexit. Ceterum inde patet, 1110311111113 per 0011100111
trun, etfi 11011 absurdam, 0110 cuneda. Ner minus 01

Ι ’ insignis¹ 3110111 1111111. Orat. quae annu 'post (1542) Parisii

apud Rob. Stephanum curata 011. 1111113111 habet praesa

1110110111, quae rationem editionis demonsiret: Ceterun
Culinaei vitrici exemplum fere sequitur, additis quibui
dam 111 margine Lectionibus aliis, et indiciis 1000111111
quae Quintilianus e scriptoribus Graecis et Latinis coin
memorat.

Sequuntur 01111. 3111100111οε altera 1541. 8. ap. Laiiun
quarn non vidimus, altera 1543-4- ap. Rub. Winter, opera
et studio [011111. 0111110111 et lo. Sithardi, cum rassiga

noui·

 

