''2'16 Ἰ(((ΙΙΙΙ 307177077 Ι(

ΙΙΙ XXXVII 72 ΑΙΙΙΙο ΒΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ’((ΙΙΙΙΙΙΙΙΙΙΙΙΙ,
ruinnemineinunuwnse ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 1111
(1(ΙΙΙ,Ι( Ι”((Ι((Ι ((Ι(1((((Ι((1(Ι(((- Bocchus (Corn ΙΙΙ) 11111
riXXimumin quaque parte 40 XXXV! XXXX]
’ arbi traborl ΙΙΙ praef. 2 9. ’”
AufidiusVI ..9777777' ΙΙΙΙΙ( Boe 77 qui 077377 ,1111
'Aufidii ΒΙΙΙΙ3 8ΙΙΙΙΙΙ1ΙΙΙ s777'77st7X 1111111,
7777V-771X57fius meoet ΙΙΙΙΙΙΙΙΙΙ
’ ab hocM. XXXV} de (ΙΙΙ laud-77 (ΙΙΙ (1111111
quo XXXV 3⁸..) (ΙΙΙ ΙΙΙΟΙΙΙ (((υΙΙΙ Boe'tiu V

AugustusmeI zBVVXX MVV V'XV XXII

1777 7ΧΙΙΙἸΡἸ ΙΙΙΙΙΙΙΙΙΙἸΙΙΒΧἸ
1 Jn gslppa θΙῪΙ “

‘7177777777077777777VV BVV ωδ XXXVI Ι3 ΙΙΙ(

’ DenietumXVHX ΙΙΙΙΑἸΙἸ pXXoanXX
7771470771777717771773.BVVVJ ΙΙΙΡΙΙ 7707i77 3'77777
ΒΙ( 077 mensorit itinerum ΑΙΙΙΙἸΙ XnX'XVLn ,,

Alexandri (77XB7'7777XV ’ (al IX77707 7'77X77X
V>¹I Ι9 ΙΙΙ ΒΙΙἸ VX DV1‘7‘X7707X777777

'B777i1777'717 ,777 79, XXV [J] 7·

ΒΙΙΙΙΙΙ( 7777777777 s 77 VX X CVVVV VVV ΙἸΒἸἸΙΙ 7777'777 ΙΙΙ
ΙΙΧΙ( ((11 ,1111111 7770sa77707 07777'07 77777 707

13777777, 29· 0X777777st7 ((19 9,

ΒΙΙΙΙΙΙ (Calpurnius) XVI⁴ Caecilius Medicus XXVII¹
777777177777777. ⁴ ΧΧΙΧΙ.

ΒΙΙΙΙΙ (ΙΙΙΙΙ (ΙΙΙ) deM Xedicina M· C³e⁶¹l ¹⁰³ RVVV ΟΤΙ XO?

Gmecescripfit XX. XXI VH'49
777777777777777771 C³0⁶1¹³²³XX¹ de 77777777

B770s 77 VH 191 6, disciphm ΙΙ( ps

B7'77X7077 XXVII] HQ [1111 Caelius, (ΙΙΙΙΑΙΙΙΙΡΙΙΙΙ
7¹777777 77Xeg D7l7'077. 636ΡΙῙΟ XXXX

Bibacui' ΙΙΙΙΙΙΙΙΙΙΙΙΟ praef. CVVVDX XXXV 7707 ῙῙῙνΙ, XV

Bion SoX77fi7VJ 79 30 astris Graece XXX

ΙΙ,ΙΙΙ,(ΧΙΙ],ΙΧ ΙΧ1111. Caesennius (1((Ι 777777777

ΧΙΙΙΙ. 11111111 1Ι111
Cal' (17·

 

