111111 o 11 e s. sliunicam. 111

habet Bibliotheca Barberina. Prodiere iterum Venerin
a, 1503. 101. deinde Florentiae 1. 1513. 8. apud Iuntam:
1111111010 apud Frobenium cum adscriptis 111-1111110111
Eunfiui a. 1515. 101, Dicauit hunc editionem Eruimus
Thomae Rudiuiio Episcopo Duneimenfi7 10111111 se
1111111 duobus Codicibus MSS. iicet non optimis, et ad
quatuor 11111111 mendarum 1111111110. Praefatio Erasini
in Senecam iegitur inter eius Ε11111011113, 12. Sequitur
editio Veneta apud 1111111111 a. 1522. 4. ubi 111111111111
(11101110111111111111 1 Mattiaco Fortunato, Pauiwuio ca-
stigati, 01 111111111110011 a 11111111111111 11115.
1111111111, qui³ 001101111111111001111110, 11111111111111111111
1111111111 Suzrrnru 1111111111, ι[1111111111 ridie posti 11111111
1111111111. 111-111111 1111110110 apud Froben. ex 1011111101
accuratiore Frutimi recognitione prodiere 1. 1529. 101. cum
1111011111 Agricolae 01 Sigisiurrrrdi [11111111 castigationi-
bus, et 8111111111, scripta 1 statuisti) Patientia.
1111111 01111111111010111 effe, ei: MSS. Codice7 qui 1111111-
gnorii, 11101110 penes se 0111101110 10. Phiiippus Thoma-
smus 111 11111101110111 Patauinis MSS. 1111136, 01 13111111·
mat. Incipit: Ctttu 1111111111 1111111 11111101111111 ud
iustitutionem 1111111010. Faiiitur Rich. Simon„ qui hanc
Erasini editionem primam effe putat T. a. Bibi. 101011
p, 111, qnod repetunt Memoriae Treuoitinae 1714. p. 1135.
venetiis porro 11116. 011 0111111110, Augurii 1 Burgo
Franci, cum castigationibus Fredirzurrrli Ρ111111111, qui
Codicibus quindecim 11111, 111 quinquies 1111110 maculas ,
eluisse 10 dicit. Bafiiene a. 1557. apud Hervagium, cum
Coelii Serriudi Cirrionir 01111111101111111, Ferri. Pitttiurri
1101110110 de Seneca testimonio, V 111 Senecae a Xiceouc
Polurtono ex Tacito et Suetonio decerpta7 et Rodoiphi
Agricoiae in 00111101011111 Senecae Rhetoris commenta-
rio. Sed H. Stephano indice7 Coeiius Secundus Curio,
castigare profeffus7 11111111 10011111111111 mendis Senecam
conspurcavit. Rornae prodiere typis 1111111111. 6011111,

anuo

 

