... .......ι ...... ...... LII.JJ.C.XJIJ. 225

ΗΧ). ...ΧΧΧΧΧΧ ΧΗΗΧΧΧΧΧΙΧΙΙ. V,9,11.3 VII,
VVI. XVIII. ...Ι...Χ 2 VIII 73.IIX.4...1719
thppu VVVXV· XIII. X.IX XXXVI 12.

ΗΧΧΧΧΧἭΙΙ ΧΗ. .....)ΧΧ Herod (.Ι..... ΧΙ,Χί
Χ III 85'T.Xu ...Χ semp]

Η...] ..ΧΧΕΧΙΧ ..ι’ΧΧΙΧ ΗΧΧΧΧΧΧ ...ΧΧΙΧΧΧΧΧΗΧ-

.Ι..)... vates, Χ... ...Χ-
ΗΧ. IIII& ΧΧ Χ. ΑΧΧΧΧΧΧ- tricas ...ΧΧΧΧΧΧΧ pul·
snam ...)...ΧΧΧΧΙΧΧΧΧΧΙΙΙ ss describit, ...)...Χά
'I' XXX 3. arte 01)...)Χ.. ..ΧΧΙ
. ,ι . .Ι..... desertaX
‘ 16⁹ ...ΧΧ 1⁰ ΧΧΧ pt XXV‚2..6
ΙΧ Χ... Imm .... Η ΙΧΧΧΧΙΧΧΧ. Χ,63.ΧΙ.
Χ pavlo). XIV. Prooem. XV. XVI,
F ’.ΧΧΧ IV7 Χ.2. V. VI. 8. XVII. XVIII‚24. 25.
ΧΧΙ, 7. .7. 20. XXII,
'. 22. XXIII, 1. XXV. 2.
;’ .......Χ ⁴
ΧΗ)... ..ΧἩΧΧΙΙ Η... ΧΓ... ‹IIIcipIina X 15
l sz inIra, Tusci.
Χ...) ... ))..’- Η...[)·Χ.ΧΧ.Χ..ΧΧ ..ΧΧΧΧΧ
Χ... ’.... ...ΧΧΙΧΧ XIV 1,... XV. Medum
...... II ,Χ XXI XXII6XxVII

ΗΧ)·Χ.ΧΧ.’Χ VIIII ...Χ XII. Η Χ..) RexVII II.X..XIV
XIII..I1X5.17IXIJ„,7 XV XV XVII XV.

vHe Χ ΧΗ... ..ΧΧΧΧΙΧ ΗΧ..) Ἰ’Χ.Χ. mamuralia
XIII ...)...

ΗΧ...] ΧΧΧΧΧ,. Η...’.”ΧΧΧΧ.ΧΧ111,.Χ.3.ΧΧ.77.

ΗΧ.. ......) sEpescs Χ- 108VVIXVIIIVI rips-
ἓ.)..,..1)..)ῃ.... [... es remso mmmm
IeIammmm-esXXXIV, sVVfVVI IV sVVIV VVV VV
ς, ..ΧΧΧΧΧ pppzses

Hermogenes XXXIII, 7. ἒ)...

Hermotimus Clazomenas ΧΧΧ Χ. MsIIZM .... Iocorum tet
11115.ὲῖ vficspopulommn 11213.
...)... ......Χ l' Vp

 

