1111101111. 111111111121111. ,139

Haec editio 'specieperpuicrn 1111111111 curet mendis 01111,
Rom. sed subinde interpolata est 1011111111111111,’ fite Co.
dicis scripti, five corredoris culpa. Proninrae his sunt
Purureufiu, prima 147⁶· attera 1180. 1011111481. omnes
formae maximae. Ρ1111111 (1111111011 iliu quideme len*
1011111111, scd tamen in tociuionnuttisemendata 1111111. Bet
torrido7 cuiun epistola 1111110111 est in fine, quac toea et
adnotavit 111, Rczrronicus Comes. Vsum quidem se dicit
et MSS. Piiniani Operis, et testimoniis veterum, Plinii·
que ipsun: quarundam emendationum ipse rationem red-
didit. Hac editione usur est 1111111111,1111111111.
gendo, cum Pinnensem librum commemorat. Eius ex·
emplum et nos habemus. 5111111111 nihii differt u pri-
mn„ niti, quod mendae quaedam typographicae subia-
110 sunt aPortiiia typographo, et Beroaidi nomen 111
fine ct epistota orniffa7 fetidis tamen correctionibuse
fortasse ut imperitis nouum videretur, quoderat dudum ’
vulgatum. Secundae stmiiis est 1111111,

Inter primurn et secundam interiedbr est Taruistua

1. 14711. 101. quae Parmensem primurn repetiit3 etiarn Be-
ronidinus notulas: accessit egregia Hieronymi Bououii
(Bologui) Apol. 111011111101111101101111111111111) aduersus
eos,

in vinear 15, Puer Auni cnm po· 1111 cum libro, prope aegrum 111
misludens: 11111110111111111· 111101110111111111111111 292Aescutef
vum persequens-3 17. Arbores in pinssubSerpentisfig'uraz 1111111·-
serninnrio dispositae: 18. Agrico· gns in magicarum figurarunt cir·
lae dubitantes: 19. multae 11- rulo legens, et Daemon desuper
tionum species: 30. Puer melo· 1111011051 31.Vrinjttor'es': 32.Ne·

nes legens, et mulier corbem gc·
stans: 21. Rusticus corollas ne·

1111111 22. Turdor- vettium: 23. g

vindemiator in vinea: 11. Qu-
dam Arborum radicibus efficiens:
25. 1 uideni herbas legens: 111.
Chirurgi duo, niter infirmi 11-

procurans, 1111111111 incidens:
1111111110111111111, ultera aconi-
to gustato exspirans: 28. Media

uis: 33. Puer 1111111110 ignem sub
fornnee fusoria: 34. nuu- pinfi
ens 111 1111111111 35. Metellorum
foffor: 56λ Duo 1101011111. ςῑ.
Geturnnrins inter veria geruinu-
rurn diverticulorum gerrem. Tn-¹
les figurae cr in 1111111111. Pur·
111111111111 repertae, quas 11111Δ
rar 111. Rezzonico 1119111

 

