μικιι zm‘rom. Lib.II.Gap.XXII.4372 ¹

Liu'nio Surae Ν, 30· Paullino ΙΙ, 2. V, 19· Χῖ, ];
LIIJJIICOIL5DI726. 37, ¹ ’ ,
Macrino Π, 7. III, 4, VII7 Paullmo Valerio Ν, 16.

6. ιο. VIII, 17, IX, 4, Pompeiae Celerinae, socrui ’

Macro veI Marco 111,5,v‚ L 4·
18. VI, 24. POWWIO Falconi Ι, 23. Sa·

mmfflmmmm mmm

⁷* no IX, 16. 25. POWPOW'Q Baffi] IV, 23} y

Marcellino V, 16.VI11, 23. Ρθηῗῖθ V,1'5. V1‚28,V11‚4:
Praesenti VII, ς.

Marco, vide Macro.
Maurico 11,1s.vl‚14‚M2u. Prisffl Ha 13· Vl, 8· VM*

rico Iunio Ι, 14.

Maxirmliano, vide Mami. 2¹·
liano. ProcaI011L15.

Maximo II,14.III2 2. V, 5. Quadrato vVI 29. IX‚13'.
V1,11⁴34. vm VIII, QumtilianoVng. ‘⁴ ’
WMMQMfflmRfflmmffwff9

19. Prisco Cornelio III3 ι

Mess'zo III, 20. 1v‚25, Romano IV, 29, VI, 15-33· ν

Nonis> IV7 20. V11}‚3‘;1X27.28. ‘Roma-

’ΜΝ VMCMW’M· ⁴no Voconio 12541, 1. ’

Mmutiano III, 9. Ν, 11. 111,13.Firm01‚'19.'
¹VIII7123 ’ . Rfflno VIII,18.

Mmurzo III, 12. Mmuno Ruso V‚21.VI1‚25. Rufo
Fundano I, 9. Calvjsm ΠΙἸ 19, Canium

Montano VH, 29. Vffla ⁶· I, 3. 0&an I, 7. Sem·

AIustio(aI.M¹tst1'0)lX239· proniolvstzf, . Α

Nafhm' IV, 6. Rusoni IX, ¹9·
Nepoti 11, 3.111‚16.1v,26. Rustico IX, 29.

Νη &mmman
N‘mm Mamm 1V2 ²⁰· submolvffxovIIaIX,213.

Οὲῖαυὶο [1210. 0chon Ru· Sardo IX, 31. ¹
foI . Saturnino V, 9. VII⁷ 7. 15.

’7Ν, 14· VIII, 16. IX, 38. satuminqffom. ι
” ' peio L 8. Scauro V, 13.
Ee 3 Sempro- ,

Vaterno Fumo 1, .

 

