y 146 LVCANI

liciter elucubratum quod separatim prodiit Logd. ¹⁶30.
et 111111, etiam ad 11111111 ed. Lucani must. 1713. Laudat
id N. Heinfim Poeni-ar. pag. 274. Czittemm Vitiorum
lediosmm libellus ex Codd. quibes Poiimmms et Bers.
11111111111111 sum, adicem Grotimiis editionibus Amverp¹
et Lugd. 1111. 16141 1611161111. 11811111111111111, 1653¹
1669fmm Varios.1iotie‚ ob Grotio mm 111, neque Q
hebet7 quae dio ante suae degenti editioni adiecit tobes.
tus Stephanus. Omitto editiones in Cotpote Poetarum
htinorom, de quibus infm hb. IV. cop. 1.

¹ Lucanum etiam expolire instituit 011111111111111111,
magni pretii exemplari 111111, cuim petrocimo id ssggsts·
sum se testatur 111 Statii Thebaid. 11119. et 11, 109, et
praestantissimos 111 1111101111 1111111111, m quim tem di.
11311111111111017111111111101111 e vam Codieibm MSS.
eollegerat, de quibus 1110111111111. 1111111 1111118111,
hemius 11011111 editionem eum Commeotmio mo iebatut
Commentariom mitem 111111111111011111111 m Luca.

num 11111111 Dominicus de Colonia Tom. 2. 1111111111 =
riae Lugduni p. 722.

1

t

Nostro aetate eodem fere tempom quotuor viti do·v
diffimi novam editionem 11111111 poetae emme 1111111111,
quae et accuratissime emendatum textum, et ies quoque
explicatas bene illustratasque habetet. 11111111Ι fuit 11111
Bentleim„ do cuim confiiio 1111111 P. Burmannus in
‘praefatione editionis suae. Sed vel spome comiti 11111 ab·
iecit} cum idem agi 1 Ρ. Β1ι1111111111ο eognoeiss'et, 111
morte irritum 1111111111. Praeter hmie autem 111111-
mannum idem agebam Fi. Oodeodotyiiem e discipi-
na Burmanni, et Gotlteb Cottius. Piimm (1111111111 111-

‚ 101111 0111111111111111111, cuim editio praeta idiqmt Lugdss.
³⁸. 1798. 4. Habent huius editionis 1111111111 Scholia 1111·
etqua, et notae variorum 11111111 antiquiorum et tecen-
tiorum editomm7 ut 0111111111, 8111111111, 11111111,

11111

t

 

