AvaNm. m ΜεΝτιο, L2h.11.c.XV287
Ciceronis, M· Tullii, Ora· Ciceronis, M. Tullii, Ora-

= tio proCoeIio III, 8, III, fio contra concionem
1‚2,V,13.VIII,4.IX,2,4, MeteIIi,IX,3.

Α XLIXII,10.11.Inpr1'mis ..- Oratio pm Milone
ΙΔΜΩῙΠΜΜΟΜΝΗ· ’ quaeIIabitaeIIIX,2.con3
ν ’” P1¹0 comem IV,3.4. tra eam scripfit Sestius,
V,11.13. XflssPfflfflPue s potius CeIIIus X, ς.
ImQQwWQ³÷-m.ffimma
.- QUO m Cottam pro > Wfl'md,¹ V,10.11.14.
Qmssssfflhw vmwffiwmffX
¹ pro OXP¹O IX72,3,4,XI,1.3.XII,10.
..- - 111Cur10nernIII,7. Mag„0p„„ gadem lau.
V,10. “ ¹ datur VI, ς. conf. IX, 2.
„- - PIO Deffitaso IV, ¹ XI,3. puIcherrima IV,2.
⁴* ζ’ PIQDOOEOfflUSdl' nobiliffima XI, 3. Ἴ
x1tCaI1dms X, 1. .- ,. pm Mumena ΙΙΊ 4,
.- -- pro Flacco XI, 1. IV,1.2.5· V,10.11.13.

*JWWWW mmmmm
’ hm , , IX,'2,3.4. laudatur iaz}
“’“ ”’“ ΡῙὉ Ρυῃᾷῧῖῃο 1³ 4· primis XI, 1. cf. IV, 5,
-- -- pro Gabmto etVa-
tinio, in quos antenom-
tiones etiam scripserat x

.- - inOppianicumpro
Cluentio lX, 3. vid, pro
(Iuentm.

XL L —- -ν pro' Oppio V, 10.

- - pro Gallio VIII, 3. , ,
»- -— proLigariolV,1.2. 13,IX,2.XI,1. Egff'egw

V7 10· IL Β, 14. Ἦ7 3· laudatur VI, 5.

VII, 4. VIII, 3. 4. 5. 6. —- -Philippicae III, 8.
IX, 2. 3. 4. XI, 3. Exi· V, 10. 13. VII, 3. VIII, 3.
miae fimt Iulus oratio. 4. 6. IX, 2. 3. 4. XI, 1. 3.
nis laudes VI, 5. Pars XII,10.
eiusvehementiIIXnaIV,1. ν* ·- in Pisonem V, 13,

Tuberonis contraria ora- VIII, 3. 1X73·4·
tio X, ι, - -- i11PIet0rmn1 Fon*

.... .. p1·olegeManiIiaII,4. teii accusatorem VI&
m-

 

