, ιιιιιιιιιιιιι, ιινῑιι. 77777617. 179

Τιιιι ιιιι748ο78ο9ι Ριιιιιιιιιι 447
17 scnpfit alogos-339 ιιιιιι ιιι 826
L7 ιι ιιιι 4( ,63 eius7e7 Ρ 7βιιι ιιιΙ ,794]

ιιι 2ι8 ι.7ο Pl770797etc.
ᾖιιιιιιιι ι464. 68. ΙΙ, 394, P07777601.etc. ¹ ’
Ιιιιιιιιι 344. novem 278. Ριιιιιιι Αβιιιιιι 9410'1. 592·

ιιιιιιιιιιιιιιο4.ι4·8.ι44,448. . ΙΙ, 333. ”

496. 638. 639. 640. 644, Ριιι7ιιιιιι Claudii Ιιιιιιιιιι
. 667707· 157158· 177167
ιιιιιιιιιι . 7778777777101781 Ριιβιιιιιιιι ιιιιιι ’464 466. 487.
¹ ιιιιιιι ιιιΒιιιιιιιΙΙ .ι3.ι 509 510 516577. 428
’ Ιιιιιο 7747. καθιιοιιιι 530. 443. 446. 476669.
772 ιιι-63 771772 75
j„Me7777 77 789 761794822824826. ’
ιιιι7ιιιι7384. ΙΙ,4ο4. , 844
’ ιιιιιιιιιιιιιιιι ιιι, 740. 250. P777ago77s 520. ’ 4

244, ι93. 362, 464. 484, Ριιιιιιιιιι 261. 346.399.etc.

489. 823. 177777 278. ΙΙ, 186. 322.
7777077777 446. 448. Ριιιιιιιιι V 7'77'77'77 ¹304:
ιιιιιιιιίιιιιιιιιιιιιι, Ροὲιιι Ρ7ιιιιι 520. 877. ’ ²

674. ’ Pythagoras ιιι). 364. 527.
7777 Ριιιιιι ιι 674 . 447. 620. 847 ΙΙ 477388.

’ Νιιιιβιιιιιιιιιι4ιο. Ριιιιιιιιι ,.ι88
N77077'71mp.versus,ColR7l'7777'7s134 .

7C7t7 777 ιιιιιιι sp 7777 ιι S7l ιιιιβιιιι 784284 8394 6343
’ 73777770777770 780. 836. =
077077776777 79. 8977604 579 Ἰ
, Οιιιιιιιιι 519. 8777777287716M7777777'
07 ιιιιιι 89 ιιι. 462. 627. 877777‘0 ιΡιιιΙοιοΡΙιιιι3ο3. 3
728 748767 774. 774 8777777cu1hbrum detran
. 777. 770. 789. 790. 794, quiflitate ιιιιιιιι Seneca
· ΙΙ, 361. 403. inscrips173 οιιῖἑ
’ Ριιιιιιιιιι ι92. 640. 846 corn Severus Poe ι462
Parmenides 520. , Sext' ιιιιι3ιιιιῑ3 38743 34436,
Pedo Αιιιιιοιιαιιιιι 676. ’ 847'117'69105.
< 7777777777-71. I Socra·

 

