92 ’ mm scwmvm
Anticliam 2 QsAterius7 iussa, Haterius·
't afim Atticas. S. 2. Attalus Stoicus qui solum
Apm ms, Graecus. S. Ι. verrit a Seiano circum¹
et 2. ubi male A. Patrius. firtiptm, magnae vir ela

Apollodorus, Graecus.02. quentiae cic: S. 2⁴
Ἰ ’ 9.13.'eius discipuli Ni· Antonius Attum, supra5

f ger, et Vipsanius. Antonius.
Apollodorus novus decla· Atticm Vfflmiw, {an
, mator qui reus veneficii Vipsanius.
fuit 'ets a‘Poffio'ne Afino Atfidiw Baffiff. S. 6.
defensus, damnatus Mas· Avitus· S· ³-

’ filjaedocuit.C.13. 1Augsssuscaesarss11213,

flpollom'm, Graecus. 019. Augusti Caesari& didumde

Arellius‚ vide Fufius. Gabio Silone« l'affllqfflam

, v Argentarius. S 1. 3. ς, 6, 8. audivi patrem humandi.
C. 1. 2. ς, 4ζ ς.9. 10. 11. festiorem. f1·acf.1'ib‚5.C,
12.13.14.16.21.22. Cestii Barbam. S. 1. C. 14·
auditoretimitator. 026. Baro scurra. C ᾳ.

Artemam Graecus. S. 1. Bqfilius. C. 2. sormss'c Bas-
C. 67. 9.11.16, 25.30.33. sus lulius,

LArmztiusss praef. adhbg. Iulius Bafficr cessii audi-
Controvers. et ibi Nic. tor. C. 3. 412. 13. πο. υ,
Faber. praef. lib. 3. C. et praef,

Afidius Sabinus, infra, lib.3⁴epit.
fflinm. Iunius Baffiss. C, 6, <21 7‚‘

Astmm GasslhsPollionis. F. Sepullius Βαβαῖ. C. 16. ι’.

s AstniusPollio, praefat. ad 20. 21. 22. ί

, lib.3.'C0ntrovers.S.2.6. Silius Baffits. 0621

¹ ‚ 7. C. 6,11.q13.16,1j9. 21. BafyllusMaecc1xa1ris,!p1¹⁴1e[

34. eius Oratio pro La· 5125- C,

,miajSJss . Blandus.- S. 2. 5. C. ιη,
L.‚Aspemzas s. Asprenas. ἢ 7. 829.10.11.13, ¹4· ὦ, ῃ,
« “ 91 Qgefc· eques Romanus Romae

P· Asprenas· S· 3· C [Μ docuit. praef. ad {ib 2.

Δ 8.10.11.14.16.25. Comrovers.

v Broc·

 

