ιιι ι 510 ιι ιι, L15.11.Cap.XVJJ. 347

Μ ΓΜΜΜ ιι Μιοιι ιιοιι ιιι Μι 5115st οιιιΜ ιΜιιοιιιιι
ΜΜΜΜ ιιιιι. ὃιιιιιιιιιιι ιιιι ιιιιιιι ιιιι ιΜιι, ιι 5111115

suem ι,ιιι ιιι ιιιι ιιιοιι pot 511111115. 111 ιιιιι ιιιιιιιιιιιι ιιοιι bus,
ιιιιιιιιιιιιιιιιιι οιιιο ιιιι batus ιιι ιι moinum⁸ et
{511 1115 ιι ιιι 1 111111111111 5011112111'111111·³ ιιιοιιιιιιοιιιιιι ιιιι-
5111111111111111151111p15³p0s51115110111m1111111se111115,pro
ιιιιο ιι ιιιιιιιι, ιιιιιιιι ade ιιιιιι usque ιιι ιιιιιιι ιιιιιιιι,
ιῃοιιοιιιιιιιιι ιιιιοιι ιιι. 111110111111111551111117 ιιιιιι ιιι
ιιοιιι ιιιιιιι Ριιι. Ωιιιιιιιι , (ιΜιι sequuntur ι capite duo.
decimo, ιοιι ιειιιιε ιἰιιιιιιιιιιιιιι ιΜιιιΜιΜι οιιοιιιιι, pe.
111111111111111115111001151nondecim, ιι d duodecimo,
S11 ιιι ιιι 1110 ιιιιι ιιοιιιι ιιιοιι ιιιιιιι ιοίῗιιιιιι
R11ff0. ιιιιιιιιι 111155511111111510V1. de Ροιιιιιιιι
ιιιιιιιιι ιΜιι ιιιιοιιιιιιιιιιιιιιΩιι ιοιιιιιιιιιιιιιι,ιι ιιιιιιιιι
111111111 1111111111115111111051111515511111existimabatGGlareanus
ιιι ιιιιιοι ιιιιοιιιιιιιι Curtium ιιιιιιιι.

111 ιίιιιιιι ιιιιι ιιιι ιιιιιιιιιιιι Ωιιιιιι ιιι ιΜιι ιι recen
s11‘11F1511115l1511 1111151 ιιιοιιιι Μοιιιιιιιι commentario suo
p1151111s57 551 55111 ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιΜιιιιιιι Ριι
1111111b11111111111C1111511 edit ιιο, 5111115ap11d11o5exemplumest7
s111e ιιιιι ιιι( 1115 ιιιιο tione apud 111 ιιιιιιιιιιιιιιι spi ram ιιιιι
ιιιιιιιιιιιι 15 ιοι ιιιιιο, his 111 fine ve1s1b515:

ΙῘιΜιιιιιιιι ³11111114111‘111'111111111111'11111115111111111111
ιιιιι ιιι, ιι ιοιιιιιιι ιΜιιι ιιιιιιιι ιιι ιιιιιι

Qua1111111‘11515011l1115,11111q11111zcafa
Ριιιὲιοιιιιιιιι ιΜι, ιΜι ιιιιιιιιιιιι ιιι ιιιΜ

Hanc editionem ι, 1470. ιιιιιΜιιιι Μιιιιιιιιιι ιιι Ωιιιι.
111111.d111 ιιοιιι ιι7ι Secuta ιιοιι mevdetur Romana

s ιιι ιιι Gema ιΜιι Ἱιιιιι ed11oa147 quae
ιιιιι ιιιιιιΩιι ιιιιοιιι, eoque 55511p0u11sestF1e1115
l1e1nius Ειιι ιιιι nGudmna ed ιοιιιι ιιιιιιιιιιῢι-

ΜιΜις 51111 ι 11514f0111eeadem cum 15015121511115151101

1554810 fo ι. per ιιι Ζιιο 1151 ed1 ιιι ιιι ,impelndio
0515

 

