m mm nm. ΝΑΤ. ΜΗΜῚΧΠῙ. 219

Clitarchus VI7 13. 31, VII, IX‚17.39. X‚23.XII,XIII
2, XII. XIII celebmms XVI. XIIII. XXXIII,
mmor, filim Dionis X, » 11. XXXV, 3. XXXVI,
49, Theopompo proxi. audaciffi1necrediditV‚1,
mm ΠΙἱ ς, obiit Augusti principatu

Comamts Pmlo ophms ΙΙ. ΙΧ,39. Padiaccolaf11,13.

ColumellaVIII‚41.XI.XIV. Cornelius Valerianus vm.
XV, ¹7· XVII, 1921, X, 2. ubi apparet scri·
XVIlm. 30, XIX, 5. pfiffe post ultimum Ti.

Commiades de mmmmm herii annum XIV, 1. .,
m'm' xlmq. malco. CorvinusMeIIaIa,v1deMes.
mades veI Comama) sala.

Corbqu (Domitius) V7VI. Coruncas VIII, 51.

Cordus (Cremutius) V Il. X. Cotta Meffalinus XIV. XV.
267XVI. LCraIIus Orator IX, 54,

Cmmlms Alexander, Po. XXXIII, 11· XXXIV, 3,

mmmm m³ ιγ. m. v. xxm xxxm, 3·

III-IIIIIss· IX,35, ΧΠ, M. §saffus Orator XV, 29.

x111,22.xm,5.xxxv11. mmm. ¹ ,,
de pymmdihmslegypn Crates Grammaticus Mal.
XXXVI, ῃ, lom 1V‚12.V11,2.

Corneliusssocchus XXXVII cmm (Pergamenus) VII·

. 2. vide Harduin. p. 364³. cmg& zedim XXI
‚5·.

Cbrssefissss CeIsUS IV³²·VH· Crmnutitm² vide Cordus.

V111,X,53.XI.XIV.XV· Critodemus (Astrologm)
XV11.XVIH.X1XXX,4. ILVH⁷ 56. Ἴ

XXI, ³0· XX¹11·XXV¹¹’ cmo >mm

13. XXVIII XXIX. (ΜΝ cmmm 11,106.V11‚

XXXI. “ 2, vffl‚21. xxxma
Cornelius CethegusXXVIL XXXVII, 2·

15, Curio, Pater III·
CorneIIus Nepos II7 67. III. DaliomMcdmm mmmmm

prooem. et 17.18.1921V2 bmim XX, 17· 1XXI·

12, V, 5. Vl, 2. 11.31.V11, XXVIII.
’ Dama·

 

