1111111, 11111101. ΜΗᾸΟαρΧΙΙΙ, 245

XX CAfflzssARTHHINDEX

SCRIPTORVM A SOLINO‘*
CITATORVIII.

‘ad paginas y) editionis Grafferianw
a. 1605. 8.

lla Vrbis 149. Bias 164. ¹ ÷

Agatlocles 1. Boletlzlslanllocchus)2233.
Alcaeus 163. Caelius 3. 36.
Amometus 180, Carffar 10. 196.
Allssf1¹loll163. Callidemus 75.
Anaxagoras 180. Callimachus 77.126.
sllmxlmulldel 74. Caffils Hemina 32. 33.
Amzalesx13.152. Cato Semor 26. 30. 312 in
Alllllsmcllls 163. oratione senatoria 120.

M. Altonum 32. Cllyssppus 45. 160.
Apollodorus 5. Cicero 5⁴ η

Apollonides 23. clamas 5.

Arclllaus Rex 182. Crates 74.

Arcliloclus 26. cremutius 165.
Archimedes 49. Orestas ¹83·

Arzstoteles 120. Curiones tres 16Α

'Atticus ς. (llffinlllls33. VIdeDelrllm.

’ Bellum (Baeton) 182. an Cosconiffil ν
01Υ mm

vy)- Vt ad ¹alias etiam editiqnes XXX3119J. XXXI, 1Ξ11ΧῖζὸἰΧΠ,
XXIIII}{lllllillssssllf XIIXXXIIIIIIIII2
11-1222·i3-11128·le-IssVaXVI, 152XXXV11L153.XXXIX,155. “
22. 111, 25. vm, 30. 111, 1111, 111, 155. 111, 159· 11111, 161.

45.XI‚47. XlI‚54. XIII, 75ςῆ XIV, XLIII, 163.XL1V,168‘. 1111163.

⁶1. xv, 63, X (ν 111173. 11111,169111111691111111,

XVIII.79. XIX XIX} XXI, 172. XLIX‚173 L, 111. Ll‚175.
91. XX' 98. XXlV‚ LII‚176. LIII‚178. 1111119111,
101.XXI 10 ,11 ‚QXXXVIL 180.LVI‚193.LVII‚198.LV111

ω. 111111, 113. 1111, 117. 199Δ 1111,1οο,111,εο1. Α

 

