236 ππππεππ ποπππποππππ

Sed XXX III ππ Ρππ- Τπποππππππ πΧππΙΙπ
οποποπ ππποποπππποποοπ- Τππ ποππο ππππ (XX) ’πῃπμ
ποποπππππππ Ioremq 111'S0· Τππποο 11XXX

ἱππ 110fi0xit.

Τππ ποππ ππππππ 11XXXV0‚2

δππππππππ ΙΧ, 35. XXXVI, Τ οποποποπππππ πππππππ πμ

.ΧΧΧππΙΙ,’π.6.8,9.8οπποπ-

⁴ to ὃπππππππ vitiose.

ππππποππποπ aliqua ππππππ.

οποοπῖπ 1I1'l1'g011111151 ' 0000:

’ 0.8πππρπππππ Gan Cons I dnm ποποππππππππμπ

&HJ-XCVI ππππὸοππππ πππππππππ πποποποππππππμ

Lunae defecV01I1e 0qu-
men compolm ,π
Sul picius, vide Servius.
,, Sura vicIeMamiIius
Τπππππππ 105 <Ie Ηεπ usca (ππ
scipIinaII
q01b0sd5mXIac1 obn Co-

dicibusTarquiniuffiut ποπο-
cet P. Pithoeus ππ ππποεπ·

fariis sffibsecivis Iib.1 π.

cap. πο.)

L. Tarutius qni Graece de

ποππππππμπῖπ πππππ.
Tauron VII
Tele stes P01 XXXIV 10

XI(maI e 1'11

ππππππππ πππππππππ
3..V C πποἾππΙ 5.VII,
55 VIII‚2(j.31.33,6.44
51I IXWV51XM1XX
‚ 16. XIV XV, π. 3.
XVI, XVII, 25. XVIII.
XIX,2.8. XX, 3. XXI,
1. 17.XXV,2.0.XXV1,
10XXXIII ¹7.8.XXXV
XXXV πιπππξς
XXXVII‚2 .5..‚712

00fi00X10opI ’ποπποπππ

ποππππππππ 111 0 [1001 1111 πο
ποπππο οπππ ππ πποππ πππππποπ·

πιπππ ’ποπππ ποπππ π ππ,ππππ-

πππππ ππππππποπ ππππ πππππππππππ πππ 121'01111111'f001111110prae.

XXXV 10. Schott.
Τππ ππππ XXV„ 5.
TergIIIa XIV, XV.

, Τππαπππ XVIII, 25 p1·1'111111

Τπποπποπππ ππππππ ΙΙ, 106. III,5.

ππ. IV, π, VII‚48. XVII,

XXXI, 2.

Ρπππῑπ πππππΕπππππ ππ S0l10 TWCVVVJ 55Χῖ4444 XLIX·
Ομμ, μ, μ μμ ππππ.πππππ,ς.

quI‘IO

Τππο ποππππππππ IIXX. IVVII.

Τππππππππ ππππππππππ Χ XV. Τππποπππ ππποππππποπππππππ ππ,

XXV7 ς.

. XV
TI1000I101st111XXXVIL2. T119110000LM0„I1'1110 q111' ππ

Medi-

 

