133*sc3303.331› 333333333. LibdfflzXVI. 339

33333333‘ ιΜΡι 33333333 ιι3 infra

ιιι Ριι).

L3 ιιι ιιιι 35 ..9 10. ιι, 14.

24. 23. ιι omnibus fere

pagium.
33 ιι ιι 3333001330 320.
ιιιιιι 13333033 ιιι. 211
l ιιιιιιςι.

Μωηῃω

213. ιιι.

Μιιιι3 0 333 infra V ιιι
33'333.

Μαι ιιι Ηιιιιοοθιιιοιῡι

ιιιιιιι ιιιιιιι (Capellam)
33303333333 ιιιιι

Μιιιι ιιι ιι pelieg eticus

105.
3333333 C 333313333 145.
3333333333303· ιἰιιιιιιι 114.

333033333, 333 ιιιιιιιιι anti·

[ιιι 134.

0333-333333‘3333 (ιιι Nemefia·

101. 103 ι3ι,3]3 3141. P'3

D3'33'330 ιιιιιιιῖι ζιιῖιιι,
ιιιιιι ιιιι) magna 333333 3³33·-

fis debet ιιι3 (3ιιῂκι apud

'eam ζειιιιιιι ιιιιιίιιι ιε·

ιιιιιιιιιιιι primum 33330

¹ habita est. ιιι 3333'33
, 3333333 33133033333333
:1333 ζιιι, ιι Διιιιιμιιιιι

ιιιιι ιιιι)3ιιιιι3ιιιιειιι
ius 33 330333333 233
q33⁶3zlsre3>3s333

3ιιιιιι ιιιιιιιι ιιιιιιιι ιιιιιιι-
3033333 ιι) 3ιιιιιιιιι 331331330

ιιι-’01 co 3133 3333 3οιιιι,
. . ι

ειριιιιιι, ιεοιιίιιιιιιιιιι·
rum compos3133 333313·
ιιιιιΡιιιιιιιιι 233.

333433 5. 55. ¹20·121·153·

203.

333·3333333333·bitet Lucanum

secutus ιιι.

ιιιιιιιι 3348

132· 153176 189 201· Ι ῑιιιιιι ιιιιΡιιιὶιιιιι3 infra
214 236 245 246 438 ιιι Ρι 3fl333.

¹ 451·
3 Ριιιιιιιιι ιιιι33ι3

Ριιιιι 344. 233.
Plato ιιιιιι 8333 233. ι

3 sed3333333333333133333332 Ριιιιιιι 333335 136 333.
3333333‘30303 3133 (ιιιιιιιι ιιι tP333‘33.tc.3441e

Υ 2 Pompo·

 

