11111111 nno. 1111101111λὶ 113

Pintioni⁷ bonis codicibus MSS. nsi, et cnm colleoaneis
notisque Io. 0111111111, et in οἰποκολοκύντωσιν Elina·
noni et A. Ionii, in Senecam vero Rhetorem Nic. Fa-
bri, et in utrumqne Senecam animadversionibus excor-
1111 Ι. (11111111 et castigationibus Francifii soriti: item
altera Parisino anni 1607. foi. cnm 1111111ΐί , Lipsti' , Ju-
reti, (11111111 aliorumque notis et observationibus: to.
tia1613. quarta 1119. et qoiota16o7. in qna occeffere
Fon. Christiani, Lod. Doricam, P. sii-iveni, Pon.
toni etc. notae. 2. 00111111111111111111116011,111 1111111111-
1110111111111 1111011111 iam memorata occurrnni notae b)

qnae

b) Post Ennium, qni vulgares Annnenin ponem. Ε111Ρ111111111·
norosuoo. invenit, anoorenido- phuni 1111111 nonninus 1111111111-
ro, siglas istas, qnorum mirabili 11101 cop. 24. de 11111111 1111111111-
compendio verbodiceniis pari ce· 1111111111. Inter 11111 Senecae et
111111111111ρ111,11111111ε1’1ε111111· Tironis notos exstant otiam nisiae
11111111 in 11111113 minere poicront 1111110111 nunniornin, 111111111-
11111111, Tullium Tironem Cincio· bibus vnlgo inipnront: sed longe
nislibeitinn [1111111111 reperisse nor· antiquiorem enrinn 11111111 1111111
int Eusebius in chronicis. Hoc 111 his ipsis Senecae oc Tironis
libeni 1111 invenio usus Cicero, 1111111113111111116111111111111011-
0111111 Vticensis orationem in 11111111111111111111111111
caeso-ein a notoriis excipi 1111111, Miloni. Interieiio tempore Cne-
111111111111111111111116110115111. ciliis Cyprianus Carthaginiensis
Inde forte 1111111111511111111111115 Epncopus notas rochyginpliicos
111111111311111111191). nfflr- vocinn Christianorum 11111111· ne.
mant Ciceronem noininen de nn· ccss'aiinm odient, nt 1111111 Trin-
tis· edidisse, filioque sno 1111111- lieinins 1111111, qnos iicet enam*
niiss‘e. Tironem deinde 1111 inne inter 11115161·11111011111111οὲ110-
1111111111, 111 his Aqniin iibertns 11111, anqnani non nie fugit
innocentis, unde Dio lib. 55. effi», qui 1111111111111110111111111, 11·
1111111111111 γράμματα πρὸς 111- lascnpn'ano vitioso supponi, et ab
χος1111 siglas (1111111111 prilnnin editoribus Pnineliossignliio, Ioh.
invenisse reform et insanius Phi· feno otc. 11111 ne qnideni inter
1111111111, nt legere est apud ni- qniiqnilias Cypriani 1111111111 effe
1111111111 1111111111), 1. Originum indicant. PorroHy ⁵nipo'iticon
111111. 01111811111111111111111). 1. Α111οῐ1111111111111 nonii 1111111111-
1111. cap, 1. p. 11111111. Idem 111» pinni 11111111 se testatur P. Renibus
donis 1111111, Senecam, 1111111110 in Epist. 8. lib. 5. nd Iulium 11.
ninnnnn digestoque numero enon· Pontificem, qua enm 1111111111, ut
1111, ad quinque millio notnnnn Ciceronianam 1111111, ur appellat
collegisse. At 11111111111111, qnae per notas scribendi titionem re·
Liptii lib. 1, Epist. 27. od Belgas 11111111. Etiam totnni Psaizerinin
est inspicio, Senecam ab Isidoro 1111111οά11111111111111111111 inspe- ’

innni non philosophum, 1111111. 11111111Τ11111111111111111181111111,
111

1111111111111. H 1 χ

 

