ΙΨ senecen

Some„ 797, etc, Virgilius 81. 82. 139.1 ².
sepeoeees 792.

’ Sote'eee 354. 620.

Speeſsppee'e 492. Η, 81.

7

’ 8ία1ίίῑαε,(1υεεΧΟΙΧ.ειηι · 7

. 7 nosvixit‚epitapl1ie1m456. .
&wmwffivaWWWQ
’ &mmm mfflfflan
Sieebossm.> , 6246371644=646I672¹
Teeeeeste‘ Annales parum de· ' 732 734- 736· 739· 7⁶7.

cori 550. aneolufii? ’ 778.789.793. 801, 807⁴
TIaIee 770.771.793.816· 814· 820· 822. 824ι 232⁶¹
Tkeeee‘fieee 564. 828. 845· IL 65. 159, 16}
Theodeeees Philosophus ΙΙ, 197. 223, 377.

3²7· Xenocrates 492.
TIeeoeiee'eee II7 32.
Theopheestees204.770.772.

Xenophanto canente eIIex.

7777 77 2. 819· II‚15.17‚ 7777177777ῃ71717υε ed arene

TIeeeedIeIes 826. 827. XCIWFIOH 73·

‚sIIeeeegeeees II, 93. Zeleeeeees 527.

'Teege'ee' 217. 356. 600. 601. Zeeee Eleates 520.

V egeIlIe' carmen 815. Zeno 107. 139. 2eess327388.

Qmwe mmme

ffimwmmm Qmwhmffl
V etieee'ees 555. Η, 361. 276. 298.

¹ XIII. Iam dicendum est de decem Trcegeedie'e7 quee
sub Seeeecee nomine ambulent, et Philostepho teiIeuunmr
a Francisco petrarcha, Petro Crinito, DanieIe Caietano,
M21·tin0D'eIr10ne,ete. Alii, ut ssaItIssomIle—ees ἔξω.
cap. 7. Histoeiae Indicam, audaster pronunciant„ aute·
rem habere Marcum Senecam nepotem⁷ PhiIoIbphi ex
priore uxore fiIium, sed praematura morte meme-eum,
cuiue mentio In ConI'oIaI. ad HerIem cap. XVI. Sed ex

eodem

 

