94 INDEX SCRIPTORVM

Demosthenis compofitio ri·
gida. C. ‚¹9-
Demo. 031.

diiibmfcdere. Papirio
Fabianus. C. 10.11.12.14

Fabius. praef. hog, C,

’ v DioclesCoiyssiio‚ Graecos. 11011021110220222, 012
SA. Ο, 1. 3. ς, 8. 22. 26. Alfius Flavus, 1120 Fffi
Dioiiffus‚ filius eius Dio· vius Alfius, impia Α.
’ nysi qui Ciceronem do· fios. ’
cuii, elegans magis de· lolius Florus, ( 25=
, -clamator quam vehe- Foloius Spoiy'oss insta,

⁴ meno. C. 4.

, Sparsus.

Dorio,v sive Dorio, Gmo Furius Saturninus. C, 21*
’ ius. 822. C. 8, 22. 34. Vibius Rarius. C. 1. lege

Marcellos Esirmiiits. C. 16.

Vibius Rufos.

17ss 19. 28. 29. praef. 1, 4. Fiscus Arellius. S. 1. (pa.

epit. S. 6. ubi 102120209-
2212 11122ίί1102 Aesooi·
222022Ν10. Faffl· legit
¹ Claudius Marcellus.
&immin levis declamator„
sed dulcis. C.1.19.20.25.
2222»
Fabionos. C. 14, Si 2. 21201-
111 1010121111222211 disci-
1 ι22221222 tantae opinionis in
·doclamaiidoqiinnta'epost-
ea (cum Philosophiae se
= dodisset) in disputando
praef. 22112. Controv.
Papirius C. 9. Philoso-

te1·S.2.') 222223,
0222222222
10. 22, 14. 16. 21. 22, Q
Fusios. C, 7. 2220122 ex
Virgilio 22212222· soiitos
ut Maecenati probaretur,
S. 3. (11221221 1122102221> 11
bentiffinie cr 1220002222
Graecas quoni 12212222
S. 4. frequenter osus co
lore religionis. C. 1. ei·
plicatio eim splendida
sed operosa et impii-ita
eto V ide praef. 22112122,
Controv.

¹. phos ibid (213. et praef. QFoscm. 07.
ad lib.3. Contsoveri] 1112· 60122282122202,2250022222,
mim Albuciom Siliani 112221222621120, S· ς. (I 1. 2,

0210211222 mbos omg'ffis
apud Fabianum Philofi
tamo 1022102202 com co·

5. 6.7. 8, 10. 11. (obi vio'e 1
Nic. Fabium p. 1³7· seq.)
14. 26, 22. 22. 31·

Gallio

 

