1011 1 0 ιι ιι 1. 111101111. 19

Egnatium, Sigoniiqne fastos ιιιιιιιιιιι, quatuor ΒοΙιιιίἰἰ
ΒιΙΙιιιιιιι deinde ediderunt A11111111111111111111111 F. ιιιιι
c111n 10101110, Β 31131. 1371. 8 q113111 13111313 plura ιιιιιιιΙΙιὲ,
etC 111 ιιιιιιιΡι ιιιιιιιι 110 ιι 111113 11th3 1n3d1 ιι compi-

8168,arg1111131111111111111nus (Ριιιιι ιιιιι no 13 ΡοΙιιι

ιιιιο Ριιιιιιιιιιιιιιιιιιιιι 111133111 ιιιΒιΙΙιιο ιιοιιι 1111'0111'111

ll1P11 C111111111111111s16081) 1111.
871ng101nopri1noP1011111113H1st scrit1p1 0111'111 ιιιιε
n01⁴11111⁷ 311 1111111 6113st F111130f. ιΡ 1110011.ιο ι5 818101
V111111A11'1111 ιιι ιιιιιι ιιιΙιιιιοιιΙιιιιΒ ΒιΙΙιιιιιιι, Ριιιι
1590. 8 quas, 311111 ιιιΡιιι 0 f11s11b111de mdusffet
Βιο, ιιιιιιιιιιιΡιοΒιιι ιιιΡιιοιιι 1-,desecu11d1‘s3'tiamc11
ιιι 3001313 1οΡιο1011ιι 1²]331111Pp1stLVH16M0·
ιιιιιιιιιιι. I1st111L1f71st111'‚ 001οι 3011111131111111'1'1 ιΙΙιιε
{hams Ριοιιιιι ιιιιιιιε ιιΡι 03 ιιιΙ ιιΙ 33111 Τιιιιι ιι. 1607. et
1048101ιιιι 101110131 3611 ιοιιει 11. ΡιΡΒιΡΙιιΙιι ιι-
11111111391 8 11 ιιι 0111 ιι,ιιι 11 ed1110113 ΒιΡ 13
ΙιιιΡιι ιιι ιιιιιι 1591 311394 8 ΒιΙιιιιιιΒιο Ιιιιιι Βιιιιε
13331110113111116 SchegikoetLps 1 Ριιο ειιιοιι Ιιιιι 31
331·'t.pae C111111101301111163111311tRh3111111111117113P1113-1
ιιι ΡιιΙιιιΡιιι Βιιιιι prodiit tParis. ι6081101. ιιιιι 3001
Tacito Βιιι 10111111 1101 ιι ιιΙΙιιΙΙιιιο. vVeH3i11 ιι praeterea
36311163111 Ιιιιιιιίῖιιιιιι ³3111111015,11131Hst0113
A11g11P113s31⁴11110131l1111101 mi110133G311311111²11609ffl3113
11111111111-:1611101.1ed11111311prodierat 1mc1st1ga10
nibusetn ιιΒιιιιιιιι Βιιιιιιι, Βιιιιι ιι, ιΙιιιιΒιΒιιι,
11ΡΒ1, ΒιΡΙιιΙ ι,801ιιιι, 1³13 ιιι Βι ΡΙιιιιιιΡι,
116111111.1111101110710111111111101quaeestvel
, Ιειι ιιιιιιοΡιιιιιιΡ tibusaG1111310 (ιιΒιι μιιι ιιιιιἸοιιιιιι
8081181 8818 s1131111011ed ιΙιι Franekerae 1610 forma 1111-
11013.(11111d111V11ff111g)GGIohannisFcumno

Β 1 ιιι

f) Ad 111ιιιι 1311111111111011111 ἰιιι ειιιιιι 01ιὶ eadem ιιιιριιιᾳιιι ιι
respicit 1018 1111. ιιιιι 311111 ad Ιιιιιιιι lacerabatur ιιι1ιιιιιιιιιιιιιιι
[ιΡιιιιιιι 1011111 ιι 1591 T0111. 1. 111111.
8111111esB11r1113111111111ep11.311 g)111111s01121111'10113111116
ιιι ιιιι ιιιιιιιιι ιῐιιιιῖιι, Ριιιιιιιι- ιιιιιι ιιι ¹1³ Colo111es1111p 3951
ιι ιιιιι οικι is viderunt quum ad· ιιι [171111111111

 

