ι '95 ιιιιιιιι ιιιιιτιιιιι

Ιιιιιιι 011 Nm Fabe1 le T ιιιιιιιιιιιιιιιιιιιι. 36

. git Iunium, Obfopoeus C25. Ihm ciffi· ,gwy
Fuscum L Magn] ems cm*

Laberius mimorum scm· docryp

ιιι.οι 08 ι8. Lucius C. ιι duleum

Labienum. 3.1praef.45 0040000000 ¹¹⁷¹¹¹¹ 000000ου
Cetprssef- ι 4 ¹P¹¹ L Μιιιιιιι genez de Livii

Porcius ιιιιι praef. lib. praest(
1‚4·et55'·=¹3¹¹¹4¹¹¹·¹3¹¹ Lyco ιιιιιιΗιιι Gssyco

· 006000500οΗ5 ¹¹¹ Maecenassz,

45· 6· 7·39··¹⁰ Maecenas& 44p]40.12.'
ιιιιιιιιιι-ιο00000 · 0006· ιιι ιιι ιι ιιι, ιι. ιιι.
2122ec29¹1¹>1L¹⁰0 ensem&
pro quo ιι ιιι Abro

Hunc Lat tronem ιιιιιιι
mum fibi sodalem ιιιιιι
² tis'laudat‘Seneca praef.
ι libri ι’. controvers. Ειιιι

Αιιιιιιιιιιιιιιιιι ιι ιιι C.
ιο. utzfhriadeleeodo ¹¹¹¹ 000005 00000000οι

ιο. t..C12 ιειιι ιι de n¹¹¹¹¹¹‘¹4¹4¹¹¹¹· ,
eoiudicium: sualingua 00050000 ²· ⁶· 0· 0000

disertus est. ibid. ²3· ¹9·
Lapidizs Neronis praeces C¹¹¹¹¹¹¹¹¹¹ 0500000000- S· 2.

μοι, C, ῃ, et praefat. Marcellinus Escrninm, ιι

, , 444]ch de Escrninus.

Μιιι ιιιιιιιι Myos. C. ιι.

[Mamercus Scamm. S. ι,
C. 2. 3231. ιι praef. ιιι).
5 C ιιιιιΓιιΙι ιιι xsaci
ιιιιιιιιιιι ιιιιι. Orata

= , Lesbocles. C.8. magni no· Marcellus Martius. C. 28

minis declamator Myn Mariti ms S ι 23 C ι 2.
ιιιιιι,ι ιιιοιιιιιιι respon 3.4....7810 14.2.1 Sene
dentis ingeniiz (ιιιιιιιι ιιι et ιιι tronis pm ,ιιιι
S2. ptos. prae4. ιιιιιιιι. Con

ιιιὶιιιιιι Cal ιιιιι. C.19.29. ‘ ιιοιιιι. C. ιο. 17·
ιιιιιιιιιΝιιιοι. 842.C.20. Maximus 8ιιιιιιιιιιι, C. 9.
6 =1‚¹¹·3,3'·34·‘ . Μιῐι. praef. ιιιιι. ιι 5. C.
¹ Ltgarms. Melison.
ιιιιιιι·

 

