1111110111. Ε111ΙΙ. CauXIH. 1952

tenus, commemorarunt‘, 111.. Rezzonicus commentitiam
putabat: quippe et praefatio 1111 inter Dunefii opuscula
edite est: adde Coiomefii Misceli. 11111. 118161

Ab hoe temporQ oum diu quievissent 1 Plinio
edendo officinae Italicae, rursus coeperunt 111 eo 11111111
rure. Primus Andrum Asinaeus, qui sub 111111 11111111
edidit Plinium tribus vell. 82 Praefatur* est Andr. Ruti:
111111111111111.Ι sed 1111111111111, nifi 111111 editionem
11111111 opinione omnium castigatissimum3 quae 11111111
indutio non 1111111111, quo commendet opus: videturque
id pertinere tuntum od diligentiam typographicam.
Commemomtur autem 11111 editio sub quatuor 1111111
1535. 36. 38. 40. Si toties repetitu est, certe sine ncces-
sione noui boni repetita est: nam eandem omnes habent-
praefutionem. Sed mihi uidetur tuntum titulus et anni
nota, tum 111 titulo⁷ 11111111111111111, 1111111111 effe, utin
11111,111 adliciendos emtores: unde 1111111111 reperire en*
empium7 in quo idern fit annus in omnibus· portibuu
Ipse habeo exemplum, cuius portes omnes, eodem terna
pore 1550. ue modoa ubibiiopego eodem, corripee'iae
sunt3 ettamen u'oiunen primurn praefert 1111111111 1536·
reiiqun 1540. suntque et 1111 huius fraudis exempia in edd.
Plinii³ ut supra in Briniensioun 1011111111 tantum bis iit
111111, 1711111111, prodiit Piiniusprimum 1, 1559.f. 1111111111
11111111111111, 111 1111111 tituiur7 multis locis emendatus,
cuin notis 61111111, sed est mera repetitio ed Lugdum
1546. de qua mox: deinde 1571* fol. apud. Hieron Sco«
tum, qui tentum en Aldinis mehetjtpis pristino interire
stitutum in tituio dieite sed Pauli stanno textum eipso
mit. Vtramque fraudem coiiutione deprehendit 111111
11111 Rezzonieus¹

intereo piures editiones in Francia 1111111 et 111111 eo
Germania quiescente Primum Parisiis 1111 eodem enno
1543. 101. prodiit Plinius, semei opud Repriauio 11111ςέ

’ N Β opu

 

