JN111N1111111.1111T. ΜΨΠ. CXIII. 235

11111110101111 inanium SoJ1110111²11T111gs11sP01
Ἡ] XJ1111, Χ ΨὸΧΧΨΨ
01111ss ΧΧ. ΧΧῖῖῖ ΧὶΧῖ

Ἥ Jr 2.1ccep101111110111e1-ra
§eostlJXUh'XH XVIII. ζ] 1011n100b11 VH,

SJJ 1D1101 ΨΨΨΨ) 1111· 53.
JJJ Ψ])Ψ·Ψ)Ψ 111'11111111111 11111 ΧΨῖΨιυΨ ’ΨΨΞΨΨΨΨΨΨΨΨΨΨΨΨΨΙ

1111111prooXtRonw7
dica ΨΨΨ])ΨΧΨ. mammeri
ΨΨΨ]) umnefas ΨῖΨΨῖΨΨῖΨΨ·

deMedm ΨΨ 1111sz ’
§11111211111211211 25 ς ]]]8] 1
XXXXV, 5 &J'11111111111V1 Ψ]]ΨΨ)Ψ
D. Silanus XIV. XV. 11111²²M ΧΨ]
ῖῖ,.Ψ..6)) 10
Ψ] V 2 . XXXX X*
S11 01111111111111111111111-11 {XJJXXJXJJJJJ
3 XXXX XXXX ² q111sSb11²1111111JJJ
5110111²1111 ΨΨΨ])ᾸΨ]])]Ψ Ξ] XJJXJX XXIX ¹²²

1²1s1²13²²'21²² Stelalcpdmeltc111111
²²²²²²²²²²²²²²⁰²²²²²²11117111111111s11l111²1111¹111

Χ] 2] 1²121121
8111 11M1²1¹c1 (1111 ΧΧΙ 81111J111011s1111111011112.
Situm ΨΨΨιΨΨ Ψ] t-Ro ΧΨ).

mam11111ss1²8111²J10 1111, ς]
ΞΨΨΨΨΨ ΨΧΧΧῖῖω ΧΧΧΧ] 8111101J1112=10111111p11111
6. 2111J11111111111.
81101 (8)] 111) Mac-²1 811111 1111&th ΨΨΨ· 111·
ΨΨΨΧΧΨ) ΧΧῖ JJJ JXJSJJJJ Ψ’ΨΨ]
8)]

11] vitiose 811111111111 apud Rci11ef111111 116. 1111111. 1111·ss .

 

