65 ιιιοοιιι ιιιιιιι

ιιιιιΜΙιι ιιι,ιι]ι [ιιιΜΜΙι ιιιιιινιιιιιιιιιιιιιιι ιιι,
mim-'11 11111111111s111117 ιιΡιιιιιιιι) ιιι ιιιιιιι ιιιι ιιι,

’ ς ιιιιιι ιιιιιιιι ιιιι

ιιΕιιΙιιιι Λιεοιιιιι ιιιιι ιιιιιιιιιι ιιιι Ι ιι ιιι-ιι ιιι,

Ιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιιιιιι, 1'1·11'10111 111111111111 11ss
ιΜΜ ms, Ηιιιιιωιῇωις Him ωιιιιιιωιηιιι

rios XXXX ιιι, Ηιιι ιιιιιιιιιιιιιιιι ιιιιι· ι ιιιιιι· ι ιι ι ι) ιι ,, ιι,
’ ιειιιιιιιιΟιιι. p10M1'11011c. Qdst 1111111 ιιι-ι,
ιιιιιιι 11111111111‘1111111111111fi.7 111ss1111111111111‚111‘1'1'‚sas,1v
V1dentur auem ιιιιιι Ιιιιιςιιιιιιιι Imp. ιιιιιιι ιιι»
Satyra ΧιΙιιιιιι) ι, post e11111 1111111g1111·1(·
εοιιιιιιιιιιιιιιι 11 Οιιιιιιιειιιι OM διιιιιιι ιιιιιιι
ιιιιοιιιιιιιι Caec1'11111117 quic11111C Οιιέιιιιι ιιιιιι ιι,
1111L011g1n0me111V0110 ιιιιιιιι ιιιιιιιι ιιιιιι,
Ιιςιιιι,ιιιιι ΕΙιιιιιιοιιιιιιιιιιιι ιιιιι ιιιιι C11111'1311511⁵ ,ι
optimis,an1ep111esa11nosed11111bHe1111X111 ιιιιιι
ιοιιιιιιειιιιιιιιιι ιιιιιιιιειιιιιιι (ιιΙιι 81‘111X115111X11111111,

11...V.C795 quirespondesanffl ι)

Πι Asc01111c11n1 ιιιιιιιιι( ιιιιιιι ιιιι) ιιι-ιιιιιι,
ιιιιιιιιιιιιιι ιιιδιιιιι 1111111X11112511477⁴

fol. .Ioper (zdeColoXiz1de1e111111 ddum-1111 Ἰιι

ι),ςις.ιιιιιιιιιιιοιιιιιιιιιϊι)ι ιιιιιιιιιιιιιιιιιιιιιιι
ce10n1101a IttemPaaviin1493.03111111111110111111
ιιιιιιιιιιιιιιιιι ιιιοΟιιι ιιιιιιιιιιιι ιιιιιιιιιιι (ιιιι
ιιι),Αιιι.»οιιι ιιιιιιΧιι-ιιιιι ιιιιιιι ἰιιιιΧιι ιΧιιιιιιιι ιιιὲιιι
ιοιιίιιιιιιΧᾸ ΤιιΙΙιι Οιιιιιιι ιιιιιει ιιιιιιιι ιιιιιιι, ι·ι ιιιιι IX

invecXivasinC1111'111l11111117¹ np0111111d11111131111111111

)ΜΜΜΜΜΜΜΜ
tamone ad illos fastos ιιιιιιιιι edi-3111 111:
dit G1aev1'u5TX1. ιιιιιιιιι ιοιιι.

1) Ᾱιιιιιιιιιιιι ιιιιι do ιιιιιιιιι Fa·
st01111111C0ns11111i11111 ιοιιιιιιιιιιιι- ι
res,Pagi11s‚Blanchi1111smhi,11301111
cognomenisti115C1111'111e‚ess'e ιιιιι ι

Larus, 11011 Lon ιιι Annuit-1111 ιιιιιιι ιιιιιι ι
que ιιι ιο nomine essea mendosum 1111111511'111111

ιιιιιι ιιιι ιιιιιιιιι ιιι ιιι
ι) Νιιιιιιιιιι de ιιιιιιιιιιιιιι ιιι 1111 ιιιιι

 

