410110411444414 114110174111. 161

(ΓΓ( (ΓΓ( ecla (Γ((Γ Gallos Iac· Per14011114 1³11C11111'Ovin-
04404g 73..st47 Rl.ch ΒΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓ(((Γ ceseslpm
(Γ 4444011411244dsp4g10 (Γ ΓΓΓΓΓΓΓ ((ΓΓΓΓΓΓΓΓΓΓΓ
(ΓΓ (ΓΡΓΓΓΓΤ 4141 111 Albae ΘΓ· (Γ((ΓΓ ((ΡΓΓΓΓΓΓ, 11 ΘΓΓΓΓΓ( (Γ) edi·-
41P169412 ΕΓ( dem auclori Obse144111101111114
44140414111 ΓΓ((ΓΓ( (((Γ ΓΓ( Anti C11111ca 141440414414 0) itidem
’ Γ. Γ((Γ l111ge11 ΓΓ plus proditl111call1‘g4nd0
441, q111144pr‘0111e14d0pse41d0P411101110s110
1d011¹11114 <argumentorum E11'111nl4111 (Γο-
4 114 Ρ((( (Γ((ΓΓΓΓΓ,(( 441l4G4l (Γ vers (ΓΓ( elegan-
tll4114114cc1141441b0111144,14014411140144,q1144s41bfi4·114
ΓΓΓΓΡ(ΓΓ (ΓΓ((Γ ΓΓ(( ((ΓΓ9(([Γ((((Γ(Γ (Γ((ΓΓ (Γ,·((( qual4'44
N0d0404114414414144141ga41 (ΓΓ(ΓΓΓΓΡΓΓΓΓ (694. 8 (74111,
Γ(((ΓΓΓ <411111'114s11,11ed11btquldem: (((ΓΓΓΓΓΓΓΓΓΓ
dubie e,q111 (ΓΓ(ΓΓΓ, Γ( lN0d01111n1 ΓΡΓΓΓΓΓΓΓΓΓ Nodoti (ΓΓ(ΓΓ
(((ΓΓΓ ΓΓ(( ΓΓΓΓΓ (((ΓΓΓΓΓ ΓΓΓΓΓΓΓΓΡΓΓ Γ, 174101114l014111 11040
’ . Γ((ΓΤΓΓΓ(Γ( (Γ((ΓΓΓΓΓ 401cl110 ΡΓΓΓΓΓΓΓ(
ΓΓ(( (“’((Γ((Τ((((((Γ(((ο( 4111111, (Γ([ΓΓΓΓΓΓΓΓΓΓ (ΓΓ(,ΓΓΓΓΓΓΓ
B11114141111144111 (ΓΓΓΓΓ. Γ. Γ( ΓΓ( 1101147140 92 217. 316.etet4:4
adeoque 1111l11111ll11114111s111ed014eh<4l111411.011e111

, ΓΓ(((ΓΓΓΓΓΓ (ΓΓ((ΓΓ iterum ΓΓ((ΓΓΓΓΓΓΓ( ΝΓΓΓΓΓΡΓΓΓΓΓΓΓΓΓΓ
est,41411101114G4ll1c441el011e2C17098.1lf441q11411
sp414111n anea prodiemt, (((Γ ΓΓ(((ΓΓΓ censo·
Γ(((Γ Gallum. Occurrunt ((ΓΓΓΓ( ΝΓΓΓΓΓΓΓΓΓΓΓ supplementa
ΓΓ( ΡΓΓΓΟΓΓΓ 1110 (((ΓΓΓ ((ο( (Γ (,Ιο ΓΓ(](ΓΓΓΓ, ((-ΓΓ T11041141411n4
fragmentum Γ((ΓΓΓΓΓΓΓΓΓΓΓΓ( (ΓΓ((Γ Renum ΓΓ(]Γ Scl41f111'que
vulgat 04 1700.A111llel f011n41111l1111414‚ Γ(((ΓΓΙ ΙοΓΓΓΓΓΓΓΓ
llolters.

Γ(((Γό

11lT111111411b1 le11mleaul 1111112e'1la1e4‘4014s‘4l11114 ΓΓ((

fauxletrvnel411131lg.rade l 011411111111l11 personne lle ΡΓΓΓΓΓᾷ
412414117408. Aust111s4 ssbl

v)11114ge1· Γ((ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ· 441-1044 (ΓΓ( [Γ (ΓΓ((Γ quil ΓΓ((ΓΓΓΓ

laCmttreclltquerl Patrone, 011studmslucamur41101141410144141
repense ΓΓ(( 4 (]’((Γ((((Τ((ΓΓ( ΓΓ((- [Γ 4011111'14144111114'111pl4141141sffel&
[141421414111444411Belgrade (Γ 11141114114d1541111411443‘41g4111144

ΓΓ(((ΓΓΓΓΓ 4411 LV

 

